mmu-let-7g-5p	GAGGUAG	10090
mmu-let-7g-3p	CUGUACA	10090
mmu-let-7i-5p	GAGGUAG	10090
mmu-let-7i-3p	UGCGCAA	10090
mmu-miR-1a-1-5p	CAUACUU	10090
mmu-miR-1a-3p	GGAAUGU	10090
mmu-miR-15b-5p	AGCAGCA	10090
mmu-miR-15b-3p	GAAUCAU	10090
mmu-miR-23b-5p	GGUUCCU	10090
mmu-miR-23b-3p	UCACAUU	10090
mmu-miR-27b-5p	GAGCUUA	10090
mmu-miR-27b-3p	UCACAGU	10090
mmu-miR-29b-1-5p	CUGGUUU	10090
mmu-miR-29b-3p	AGCACCA	10090
mmu-miR-30a-5p	GUAAACA	10090
mmu-miR-30a-3p	UUUCAGU	10090
mmu-miR-30b-5p	GUAAACA	10090
mmu-miR-30b-3p	UGGGAUG	10090
mmu-miR-99a-5p	ACCCGUA	10090
mmu-miR-99a-3p	AAGCUCG	10090
mmu-miR-99b-5p	ACCCGUA	10090
mmu-miR-99b-3p	AAGCUCG	10090
mmu-miR-101a-5p	CAGUUAU	10090
mmu-miR-101a-3p	ACAGUAC	10090
mmu-miR-124-5p	GUGUUCA	10090
mmu-miR-124-3p	AAGGCAC	10090
mmu-miR-125a-5p	CCCUGAG	10090
mmu-miR-125a-3p	CAGGUGA	10090
mmu-miR-125b-5p	CCCUGAG	10090
mmu-miR-125b-2-3p	CAAGUCA	10090
mmu-miR-126a-5p	AUUAUUA	10090
mmu-miR-126a-3p	CGUACCG	10090
mmu-miR-127-5p	UGAAGCU	10090
mmu-miR-127-3p	CGGAUCC	10090
mmu-miR-128-1-5p	GGGGCCG	10090
mmu-miR-128-3p	CACAGUG	10090
mmu-miR-130a-5p	CUCUUUU	10090
mmu-miR-130a-3p	AGUGCAA	10090
mmu-miR-9-5p	CUUUGGU	10090
mmu-miR-9-3p	UAAAGCU	10090
mmu-miR-132-5p	ACCGUGG	10090
mmu-miR-132-3p	AACAGUC	10090
mmu-miR-133a-5p	CUGGUAA	10090
mmu-miR-133a-3p	UUGGUCC	10090
mmu-miR-134-5p	GUGACUG	10090
mmu-miR-134-3p	UGUGGGC	10090
mmu-miR-135a-5p	AUGGCUU	10090
mmu-miR-135a-1-3p	AUAGGGA	10090
mmu-miR-136-5p	CUCCAUU	10090
mmu-miR-136-3p	UCAUCGU	10090
mmu-miR-137-5p	CGGGUAU	10090
mmu-miR-137-3p	UAUUGCU	10090
mmu-miR-138-5p	GCUGGUG	10090
mmu-miR-138-2-3p	CUAUUUC	10090
mmu-miR-140-5p	AGUGGUU	10090
mmu-miR-140-3p	ACCACAG	10090
mmu-miR-141-5p	AUCUUCC	10090
mmu-miR-141-3p	AACACUG	10090
mmu-miR-142a-5p	AUAAAGU	10090
mmu-miR-142a-3p	GUAGUGU	10090
mmu-miR-144-5p	GAUAUCA	10090
mmu-miR-144-3p	ACAGUAU	10090
mmu-miR-145a-5p	UCCAGUU	10090
mmu-miR-145a-3p	UUCCUGG	10090
mmu-miR-146a-5p	GAGAACU	10090
mmu-miR-146a-3p	CUGUGAA	10090
mmu-miR-149-5p	CUGGCUC	10090
mmu-miR-149-3p	AGGGAGG	10090
mmu-miR-150-5p	CUCCCAA	10090
mmu-miR-150-3p	UGGUACA	10090
mmu-miR-151-5p	CGAGGAG	10090
mmu-miR-151-3p	UAGACUG	10090
mmu-miR-152-5p	AGGUUCU	10090
mmu-miR-152-3p	CAGUGCA	10090
mmu-miR-153-5p	UCAUUUU	10090
mmu-miR-153-3p	UGCAUAG	10090
mmu-miR-154-5p	AGGUUAU	10090
mmu-miR-154-3p	AUCAUAC	10090
mmu-miR-155-5p	UAAUGCU	10090
mmu-miR-155-3p	UCCUACC	10090
mmu-miR-10b-5p	ACCCUGU	10090
mmu-miR-10b-3p	AGAUUCG	10090
mmu-miR-129-5p	UUUUUGC	10090
mmu-miR-129-1-3p	AGCCCUU	10090
mmu-miR-181a-5p	ACAUUCA	10090
mmu-miR-181a-2-3p	CCACCGA	10090
mmu-miR-182-5p	UUGGCAA	10090
mmu-miR-182-3p	UGGUUCU	10090
mmu-miR-183-5p	AUGGCAC	10090
mmu-miR-183-3p	UGAAUUA	10090
mmu-miR-184-5p	CUUAUCA	10090
mmu-miR-184-3p	GGACGGA	10090
mmu-miR-185-5p	GGAGAGA	10090
mmu-miR-185-3p	GGGGCUG	10090
mmu-miR-186-5p	AAAGAAU	10090
mmu-miR-186-3p	CCCUAAG	10090
mmu-miR-187-5p	GGCUACA	10090
mmu-miR-187-3p	CGUGUCU	10090
mmu-miR-188-5p	AUCCCUU	10090
mmu-miR-188-3p	UCCCACA	10090
mmu-miR-24-1-5p	UGCCUAC	10090
mmu-miR-24-3p	GGCUCAG	10090
mmu-miR-190a-5p	GAUAUGU	10090
mmu-miR-190a-3p	CUAUAUA	10090
mmu-miR-191-5p	AACGGAA	10090
mmu-miR-191-3p	CUGCACU	10090
mmu-miR-193a-5p	GGGUCUU	10090
mmu-miR-193a-3p	ACUGGCC	10090
mmu-miR-194-5p	GUAACAG	10090
mmu-miR-194-1-3p	CAGUGGA	10090
mmu-miR-195a-5p	AGCAGCA	10090
mmu-miR-195a-3p	CAAUAUU	10090
mmu-miR-199a-5p	CCAGUGU	10090
mmu-miR-199a-3p	CAGUAGU	10090
mmu-miR-200b-5p	AUCUUAC	10090
mmu-miR-200b-3p	AAUACUG	10090
mmu-miR-201-5p	ACUCAGU	10090
mmu-miR-201-3p	GAACAGU	10090
mmu-miR-202-5p	UCCUAUG	10090
mmu-miR-202-3p	GAGGUAU	10090
mmu-miR-203-5p	GUGGUUC	10090
mmu-miR-203-3p	UGAAAUG	10090
mmu-miR-204-5p	UCCCUUU	10090
mmu-miR-204-3p	CUGGGAA	10090
mmu-miR-205-5p	CCUUCAU	10090
mmu-miR-205-3p	AUUUCAG	10090
mmu-miR-206-5p	CAUGCUU	10090
mmu-miR-206-3p	GGAAUGU	10090
mmu-miR-207	CUUCUCC	10090
mmu-miR-122-5p	GGAGUGU	10090
mmu-miR-122-3p	AACGCCA	10090
mmu-miR-143-5p	GUGCAGU	10090
mmu-miR-143-3p	GAGAUGA	10090
mmu-miR-30e-5p	GUAAACA	10090
mmu-miR-30e-3p	UUUCAGU	10090
mmu-miR-290a-5p	CUCAAAC	10090
mmu-miR-290a-3p	AAGUGCC	10090
mmu-miR-291a-5p	AUCAAAG	10090
mmu-miR-291a-3p	AAGUGCU	10090
mmu-miR-292a-5p	CUCAAAC	10090
mmu-miR-292a-3p	AAGUGCC	10090
mmu-miR-293-5p	CUCAAAC	10090
mmu-miR-293-3p	GUGCCGC	10090
mmu-miR-294-5p	CUCAAAA	10090
mmu-miR-294-3p	AAGUGCU	10090
mmu-miR-295-5p	CUCAAAU	10090
mmu-miR-295-3p	AAGUGCU	10090
mmu-miR-296-5p	GGGCCCC	10090
mmu-miR-296-3p	AGGGUUG	10090
mmu-miR-297a-5p	UGUAUGU	10090
mmu-miR-298-5p	GCAGAGG	10090
mmu-miR-298-3p	AGGAACU	10090
mmu-miR-299a-5p	GGUUUAC	10090
mmu-miR-299a-3p	AUGUGGG	10090
mmu-miR-300-5p	UGAAGAG	10090
mmu-miR-300-3p	AUGCAAG	10090
mmu-miR-301a-5p	CUCUGAC	10090
mmu-miR-301a-3p	AGUGCAA	10090
mmu-miR-302a-5p	CUUAAAC	10090
mmu-miR-302a-3p	AAGUGCU	10090
mmu-miR-34c-5p	GGCAGUG	10090
mmu-miR-34c-3p	AUCACUA	10090
mmu-miR-34b-5p	GGCAGUG	10090
mmu-miR-34b-3p	AUCACUA	10090
mmu-let-7d-5p	GAGGUAG	10090
mmu-let-7d-3p	UAUACGA	10090
mmu-miR-106a-5p	AAAGUGC	10090
mmu-miR-106a-3p	CUGCAGU	10090
mmu-miR-106b-5p	AAAGUGC	10090
mmu-miR-106b-3p	CGCACUG	10090
mmu-miR-130b-5p	CUCUUUC	10090
mmu-miR-130b-3p	AGUGCAA	10090
mmu-miR-19b-2-5p	GUUUUGC	10090
mmu-miR-19b-3p	GUGCAAA	10090
mmu-miR-30c-5p	GUAAACA	10090
mmu-miR-30c-1-3p	UGGGAGA	10090
mmu-miR-30c-2-3p	UGGGAGA	10090
mmu-miR-30d-5p	GUAAACA	10090
mmu-miR-30d-3p	UUUCAGU	10090
mmu-miR-148a-5p	AAGUUCU	10090
mmu-miR-148a-3p	CAGUGCA	10090
mmu-miR-192-5p	UGACCUA	10090
mmu-miR-192-3p	UGCCAAU	10090
mmu-miR-196a-5p	AGGUAGU	10090
mmu-miR-196a-1-3p	AACGACA	10090
mmu-miR-196a-2-3p	CGGCAAC	10090
mmu-miR-200a-5p	AUCUUAC	10090
mmu-miR-200a-3p	AACACUG	10090
mmu-miR-208a-5p	AGCUUUU	10090
mmu-miR-208a-3p	UAAGACG	10090
mmu-let-7a-5p	GAGGUAG	10090
mmu-let-7a-1-3p	UAUACAA	10090
mmu-let-7a-2-3p	UGUACAG	10090
mmu-let-7b-5p	GAGGUAG	10090
mmu-let-7b-3p	UAUACAA	10090
mmu-let-7c-5p	GAGGUAG	10090
mmu-let-7c-1-3p	UGUACAA	10090
mmu-let-7c-2-3p	UAUACAA	10090
mmu-let-7e-5p	GAGGUAG	10090
mmu-let-7e-3p	UAUACGG	10090
mmu-let-7f-5p	GAGGUAG	10090
mmu-let-7f-1-3p	UAUACAA	10090
mmu-let-7f-2-3p	UAUACAG	10090
mmu-miR-15a-5p	AGCAGCA	10090
mmu-miR-15a-3p	AGGCCAU	10090
mmu-miR-16-5p	AGCAGCA	10090
mmu-miR-16-1-3p	CAGUAUU	10090
mmu-miR-16-2-3p	CCAAUAU	10090
mmu-miR-18a-5p	AAGGUGC	10090
mmu-miR-18a-3p	CUGCCCU	10090
mmu-miR-20a-5p	AAAGUGC	10090
mmu-miR-20a-3p	CUGCAUU	10090
mmu-miR-21a-5p	AGCUUAU	10090
mmu-miR-21a-3p	AACAGCA	10090
mmu-miR-22-5p	GUUCUUC	10090
mmu-miR-22-3p	AGCUGCC	10090
mmu-miR-23a-5p	GGGUUCC	10090
mmu-miR-23a-3p	UCACAUU	10090
mmu-miR-24-2-5p	UGCCUAC	10090
mmu-miR-26a-5p	UCAAGUA	10090
mmu-miR-26a-1-3p	CUAUUCU	10090
mmu-miR-26b-5p	UCAAGUA	10090
mmu-miR-26b-3p	CUGUUCU	10090
mmu-miR-29a-5p	CUGAUUU	10090
mmu-miR-29a-3p	AGCACCA	10090
mmu-miR-29c-5p	GACCGAU	10090
mmu-miR-29c-3p	AGCACCA	10090
mmu-miR-27a-5p	GGGCUUA	10090
mmu-miR-27a-3p	UCACAGU	10090
mmu-miR-31-5p	GGCAAGA	10090
mmu-miR-31-3p	GCUAUGC	10090
mmu-miR-92a-2-5p	GGUGGGG	10090
mmu-miR-92a-3p	AUUGCAC	10090
mmu-miR-93-5p	AAAGUGC	10090
mmu-miR-93-3p	CUGCUGA	10090
mmu-miR-96-5p	UUGGCAC	10090
mmu-miR-96-3p	AAUCAUG	10090
mmu-miR-34a-5p	GGCAGUG	10090
mmu-miR-34a-3p	AUCAGCA	10090
mmu-miR-129-2-3p	AGCCCUU	10090
mmu-miR-98-5p	GAGGUAG	10090
mmu-miR-98-3p	UAUACAA	10090
mmu-miR-103-1-5p	GCUUCUU	10090
mmu-miR-103-3p	GCAGCAU	10090
mmu-miR-103-2-5p	GCUUCUU	10090
mmu-miR-322-5p	AGCAGCA	10090
mmu-miR-322-3p	AACAUGA	10090
mmu-miR-323-5p	GGUGGUC	10090
mmu-miR-323-3p	ACAUUAC	10090
mmu-miR-324-5p	GCAUCCC	10090
mmu-miR-324-3p	CACUGCC	10090
mmu-miR-325-5p	CUAGUAG	10090
mmu-miR-325-3p	UUAUUGA	10090
mmu-miR-326-5p	GGGGCAG	10090
mmu-miR-326-3p	CUCUGGG	10090
mmu-miR-328-5p	GGGGGCA	10090
mmu-miR-328-3p	UGGCCCU	10090
mmu-miR-329-5p	GAGGUUU	10090
mmu-miR-329-3p	ACACACC	10090
mmu-miR-330-5p	CUCUGGG	10090
mmu-miR-330-3p	CAAAGCA	10090
mmu-miR-331-5p	UAGGUAU	10090
mmu-miR-331-3p	CCCCUGG	10090
mmu-miR-337-5p	GGCGUCA	10090
mmu-miR-337-3p	CAGCUCC	10090
mmu-miR-148b-5p	AAGUUCU	10090
mmu-miR-148b-3p	CAGUGCA	10090
mmu-miR-338-5p	ACAAUAU	10090
mmu-miR-338-3p	CCAGCAU	10090
mmu-miR-339-5p	CCCUGUC	10090
mmu-miR-339-3p	GAGCGCC	10090
mmu-miR-340-5p	UAUAAAG	10090
mmu-miR-340-3p	CCGUCUC	10090
mmu-miR-341-5p	GGUCGGC	10090
mmu-miR-341-3p	CGGUCGA	10090
mmu-miR-342-5p	GGGGUGC	10090
mmu-miR-342-3p	CUCACAC	10090
mmu-miR-344-5p	GUCAGGC	10090
mmu-miR-344-3p	GAUCUAG	10090
mmu-miR-345-5p	CUGACCC	10090
mmu-miR-345-3p	CUGAACU	10090
mmu-miR-346-5p	GUCUGCC	10090
mmu-miR-346-3p	GGCAGGG	10090
mmu-miR-350-5p	AAGUGCA	10090
mmu-miR-350-3p	UCACAAA	10090
mmu-miR-351-5p	CCCUGAG	10090
mmu-miR-351-3p	GUCAAGA	10090
mmu-miR-135b-5p	AUGGCUU	10090
mmu-miR-135b-3p	UGUAGGG	10090
mmu-miR-101b-5p	CGGUUAU	10090
mmu-miR-101b-3p	UACAGUA	10090
mmu-miR-1a-2-5p	CAUACUU	10090
mmu-miR-107-5p	GCUUCUU	10090
mmu-miR-107-3p	GCAGCAU	10090
mmu-miR-10a-5p	ACCCUGU	10090
mmu-miR-10a-3p	AAAUUCG	10090
mmu-miR-17-5p	AAAGUGC	10090
mmu-miR-17-3p	CUGCAGU	10090
mmu-miR-19a-5p	AGUUUUG	10090
mmu-miR-19a-3p	GUGCAAA	10090
mmu-miR-25-5p	GGCGGAG	10090
mmu-miR-25-3p	AUUGCAC	10090
mmu-miR-28a-5p	AGGAGCU	10090
mmu-miR-28a-3p	ACUAGAU	10090
mmu-miR-32-5p	AUUGCAC	10090
mmu-miR-32-3p	AAUUUAG	10090
mmu-miR-100-5p	ACCCGUA	10090
mmu-miR-100-3p	CAAGCUU	10090
mmu-miR-139-5p	CUACAGU	10090
mmu-miR-139-3p	GGAGACG	10090
mmu-miR-200c-5p	GUCUUAC	10090
mmu-miR-200c-3p	AAUACUG	10090
mmu-miR-210-5p	GCCACUG	10090
mmu-miR-210-3p	UGUGCGU	10090
mmu-miR-212-5p	CCUUGGC	10090
mmu-miR-212-3p	AACAGUC	10090
mmu-miR-181a-1-3p	CCAUCGA	10090
mmu-miR-214-5p	GCCUGUC	10090
mmu-miR-214-3p	CAGCAGG	10090
mmu-miR-216a-5p	AAUCUCA	10090
mmu-miR-216a-3p	ACAGUGG	10090
mmu-miR-218-5p	UGUGCUU	10090
mmu-miR-218-1-3p	AACAUGG	10090
mmu-miR-218-2-3p	AUGGUUC	10090
mmu-miR-219a-5p	GAUUGUC	10090
mmu-miR-219a-1-3p	GAGUUGC	10090
mmu-miR-223-5p	GUGUAUU	10090
mmu-miR-223-3p	GUCAGUU	10090
mmu-miR-320-5p	CCUUCUC	10090
mmu-miR-320-3p	AAAGCUG	10090
mmu-miR-26a-2-3p	CUGUUCU	10090
mmu-miR-33-5p	UGCAUUG	10090
mmu-miR-33-3p	AAUGUUU	10090
mmu-miR-211-5p	UCCCUUU	10090
mmu-miR-211-3p	CAAGGAC	10090
mmu-miR-221-5p	CCUGGCA	10090
mmu-miR-221-3p	GCUACAU	10090
mmu-miR-222-5p	UCAGUAG	10090
mmu-miR-222-3p	GCUACAU	10090
mmu-miR-224-5p	AAGUCAC	10090
mmu-miR-224-3p	AAUGGUG	10090
mmu-miR-29b-2-5p	UGGUUUC	10090
mmu-miR-199b-5p	CCAGUGU	10090
mmu-miR-199b-3p	CAGUAGU	10090
mmu-miR-135a-2-3p	GUAGGGA	10090
mmu-miR-19b-1-5p	GUUUUGC	10090
mmu-miR-92a-1-5p	GGUUGGG	10090
mmu-miR-138-1-3p	GGCUACU	10090
mmu-miR-181b-5p	ACAUUCA	10090
mmu-miR-181b-1-3p	UCACUGA	10090
mmu-miR-181c-5p	ACAUUCA	10090
mmu-miR-181c-3p	CCAUCGA	10090
mmu-miR-125b-1-3p	CGGGUUA	10090
mmu-miR-128-2-5p	GGGGCCG	10090
mmu-miR-7a-5p	GGAAGAC	10090
mmu-miR-7a-1-3p	AACAAAU	10090
mmu-miR-7a-2-3p	AACAAGU	10090
mmu-miR-7b-5p	GGAAGAC	10090
mmu-miR-7b-3p	AACAAGU	10090
mmu-miR-217-5p	ACUGCAU	10090
mmu-miR-217-3p	AUCAGUU	10090
mmu-miR-194-2-3p	CAGUGGG	10090
mmu-miR-219a-2-3p	GAAUUGU	10090
mmu-miR-361-5p	UAUCAGA	10090
mmu-miR-361-3p	CCCCCAG	10090
mmu-miR-362-5p	AUCCUUG	10090
mmu-miR-362-3p	ACACACC	10090
mmu-miR-363-5p	AGGUGGA	10090
mmu-miR-363-3p	AUUGCAC	10090
mmu-miR-365-1-5p	GGGACUU	10090
mmu-miR-365-3p	AAUGCCC	10090
mmu-miR-375-5p	CGACGAG	10090
mmu-miR-375-3p	UUGUUCG	10090
mmu-miR-376a-5p	GUAGAUU	10090
mmu-miR-376a-3p	UCGUAGA	10090
mmu-miR-377-5p	GAGGUUG	10090
mmu-miR-377-3p	UCACACA	10090
mmu-miR-378a-5p	UCCUGAC	10090
mmu-miR-378a-3p	CUGGACU	10090
mmu-miR-379-5p	GGUAGAC	10090
mmu-miR-379-3p	AUGUAAC	10090
mmu-miR-380-5p	UGGUUGA	10090
mmu-miR-380-3p	AUGUAGU	10090
mmu-miR-381-5p	GCGAGGU	10090
mmu-miR-381-3p	AUACAAG	10090
mmu-miR-382-5p	AAGUUGU	10090
mmu-miR-382-3p	CAUUCAC	10090
mmu-miR-383-5p	GAUCAGA	10090
mmu-miR-383-3p	CACAGCA	10090
mmu-miR-335-5p	CAAGAGC	10090
mmu-miR-335-3p	UUUUCAU	10090
mmu-miR-133b-5p	CUGGUCA	10090
mmu-miR-133b-3p	UUGGUCC	10090
mmu-miR-181b-2-3p	UCACUGA	10090
mmu-miR-215-5p	UGACCUA	10090
mmu-miR-215-3p	CUGUCAU	10090
mmu-miR-384-5p	GUAAACA	10090
mmu-miR-384-3p	UUCCUAG	10090
mmu-miR-196b-5p	AGGUAGU	10090
mmu-miR-196b-3p	CGACAGC	10090
mmu-miR-409-5p	GGUUACC	10090
mmu-miR-409-3p	AAUGUUG	10090
mmu-miR-410-5p	GGUUGUC	10090
mmu-miR-410-3p	AUAUAAC	10090
mmu-miR-376b-5p	UGGAUAU	10090
mmu-miR-376b-3p	UCAUAGA	10090
mmu-miR-411-5p	AGUAGAC	10090
mmu-miR-411-3p	AUGUAAC	10090
mmu-miR-412-5p	GGUCGAC	10090
mmu-miR-412-3p	UCACCUG	10090
mmu-miR-370-5p	AGGUCAC	10090
mmu-miR-370-3p	CCUGCUG	10090
mmu-miR-425-5p	AUGACAC	10090
mmu-miR-425-3p	UCGGGAA	10090
mmu-miR-431-5p	GUCUUGC	10090
mmu-miR-431-3p	AGGUCGU	10090
mmu-miR-433-5p	ACGGUGA	10090
mmu-miR-433-3p	UCAUGAU	10090
mmu-miR-434-5p	CUCGACU	10090
mmu-miR-434-3p	UUGAACC	10090
mmu-miR-448-5p	AACAUCC	10090
mmu-miR-448-3p	UGCAUAU	10090
mmu-miR-429-5p	UCUUACC	10090
mmu-miR-429-3p	AAUACUG	10090
mmu-miR-365-2-5p	GGGACUU	10090
mmu-miR-449a-5p	GGCAGUG	10090
mmu-miR-449a-3p	AGCUAAC	10090
mmu-miR-450a-5p	UUUGCGA	10090
mmu-miR-450a-1-3p	UUGGGAA	10090
mmu-miR-451a	AACCGUU	10090
mmu-miR-452-5p	GUUUGCA	10090
mmu-miR-452-3p	CAGUCUC	10090
mmu-miR-463-5p	ACCUAAU	10090
mmu-miR-463-3p	GAUAGAC	10090
mmu-miR-465a-5p	AUUUAGA	10090
mmu-miR-465a-3p	AUCAGGG	10090
mmu-miR-466a-5p	AUGUGUG	10090
mmu-miR-466a-3p	AUACAUA	10090
mmu-miR-467a-5p	AAGUGCC	10090
mmu-miR-467a-3p	AUAUACA	10090
mmu-miR-468-5p	ACUGAUG	10090
mmu-miR-468-3p	AUGACUG	10090
mmu-miR-470-5p	UCUUGGA	10090
mmu-miR-470-3p	ACCAGUA	10090
mmu-miR-471-5p	ACGUAGU	10090
mmu-miR-471-3p	GAAAGGU	10090
mmu-miR-532-5p	AUGCCUU	10090
mmu-miR-532-3p	CUCCCAC	10090
mmu-miR-489-5p	GUCAUAU	10090
mmu-miR-489-3p	AUGACAC	10090
mmu-miR-483-5p	AGACGGG	10090
mmu-miR-483-3p	CACUCCU	10090
mmu-miR-484	CAGGCUC	10090
mmu-miR-485-5p	GAGGCUG	10090
mmu-miR-485-3p	GUCAUAC	10090
mmu-miR-486a-5p	CCUGUAC	10090
mmu-miR-486a-3p	GGGGCAG	10090
mmu-miR-546	UGGUGGC	10090
mmu-miR-540-5p	AAGGGUC	10090
mmu-miR-540-3p	GGUCAGA	10090
mmu-miR-543-5p	AGUUGCC	10090
mmu-miR-543-3p	AACAUUC	10090
mmu-miR-539-5p	GAGAAAU	10090
mmu-miR-539-3p	AUACAAG	10090
mmu-miR-541-5p	AGGGAUU	10090
mmu-miR-541-3p	GGCGAAC	10090
mmu-miR-542-5p	UCGGGGA	10090
mmu-miR-542-3p	GUGACAG	10090
mmu-miR-547-5p	ACUUGAG	10090
mmu-miR-547-3p	UUGGUAC	10090
mmu-miR-367-5p	CUGUUGC	10090
mmu-miR-367-3p	AUUGCAC	10090
mmu-miR-494-5p	GGUUGUC	10090
mmu-miR-494-3p	GAAACAU	10090
mmu-miR-376c-5p	UGGAUAU	10090
mmu-miR-376c-3p	ACAUAGA	10090
mmu-miR-487b-5p	GGUUAUC	10090
mmu-miR-487b-3p	AUCGUAC	10090
mmu-miR-369-5p	GAUCGAC	10090
mmu-miR-369-3p	AUAAUAC	10090
mmu-miR-20b-5p	AAAGUGC	10090
mmu-miR-20b-3p	CUGCAGU	10090
mmu-miR-450a-2-3p	UUGGGGA	10090
mmu-miR-503-5p	AGCAGCG	10090
mmu-miR-503-3p	AGUAUUG	10090
mmu-miR-291b-5p	AUCAAAG	10090
mmu-miR-291b-3p	AAGUGCA	10090
mmu-miR-302b-5p	CUUUAAC	10090
mmu-miR-302b-3p	AAGUGCU	10090
mmu-miR-302c-5p	CUUUAAC	10090
mmu-miR-302c-3p	AGUGCUU	10090
mmu-miR-302d-5p	CUUUAAC	10090
mmu-miR-302d-3p	AAGUGCU	10090
mmu-miR-1224-5p	UGAGGAC	10090
mmu-miR-1224-3p	CCCACCU	10090
mmu-miR-1247-5p	CCCGUCC	10090
mmu-miR-1247-3p	GGGAACG	10090
mmu-miR-301b-5p	CUCUGAC	10090
mmu-miR-301b-3p	AGUGCAA	10090
mmu-miR-675-5p	GGUGCGG	10090
mmu-miR-675-3p	UGUAUGC	10090
mmu-miR-744-5p	GCGGGGC	10090
mmu-miR-744-3p	UGUUGCC	10090
mmu-miR-374b-5p	UAUAAUA	10090
mmu-miR-374b-3p	GUUGUAU	10090
mmu-miR-216b-5p	AAUCUCU	10090
mmu-miR-216b-3p	CACUUAC	10090
mmu-miR-592-5p	UUGUGUC	10090
mmu-miR-592-3p	CAUCACG	10090
mmu-miR-758-5p	GGUUGAC	10090
mmu-miR-758-3p	UUGUGAC	10090
mmu-miR-1264-5p	GGUCCUC	10090
mmu-miR-1264-3p	AAAUCUU	10090
mmu-miR-551b-5p	AAAUCAA	10090
mmu-miR-551b-3p	CGACCCA	10090
mmu-miR-1249-5p	GGAGGGA	10090
mmu-miR-1249-3p	CGCCCUU	10090
mmu-miR-671-5p	GGAAGCC	10090
mmu-miR-671-3p	CCGGUUC	10090
mmu-miR-668-5p	UAAGUGU	10090
mmu-miR-668-3p	GUCACUC	10090
mmu-miR-1843a-5p	AUGGAGG	10090
mmu-miR-1843a-3p	CUGAUCG	10090
mmu-miR-665-5p	GGGGCCU	10090
mmu-miR-665-3p	CCAGGAG	10090
mmu-miR-667-5p	GGUGCUG	10090
mmu-miR-667-3p	GACACCU	10090
mmu-miR-770-5p	GCACCAC	10090
mmu-miR-770-3p	GUGGGCC	10090
mmu-miR-762	GGGCUGG	10090
mmu-miR-3475-5p	AAUCAUG	10090
mmu-miR-3475-3p	CUGGAGG	10090
mmu-miR-344d-3-5p	GUCAGGC	10090
mmu-miR-344d-3p	AUAUAAC	10090
mmu-miR-802-5p	CAGUAAC	10090
mmu-miR-802-3p	CGGAGAG	10090
mmu-miR-672-5p	GAGGUUG	10090
mmu-miR-672-3p	CACACAG	10090
mmu-miR-670-5p	UCCCUGA	10090
mmu-miR-670-3p	UUCCUCA	10090
mmu-miR-1298-5p	UCAUUCG	10090
mmu-miR-1298-3p	AUCUGGG	10090
mmu-miR-761	CAGCAGG	10090
mmu-miR-764-5p	GUGCUCA	10090
mmu-miR-764-3p	GGAGGCC	10090
mmu-miR-3059-5p	UUCCUCU	10090
mmu-miR-3059-3p	CUCUAGG	10090
mmu-miR-3058-5p	CAGCCAC	10090
mmu-miR-3058-3p	UCCUGUC	10090
mmu-miR-3099-5p	CAGCUUC	10090
mmu-miR-3099-3p	AGGCUAG	10090
mmu-miR-3106-5p	GGCUCAU	10090
mmu-miR-3106-3p	CUGCCUA	10090
mmu-miR-763	CAGCUGG	10090
mmu-miR-669a-5p	GUUGUGU	10090
mmu-miR-669a-3p	CAUAACA	10090
mmu-miR-344d-1-5p	GUCAGGC	10090
mmu-miR-666-5p	GCGGGCA	10090
mmu-miR-666-3p	GCUGCAG	10090
mmu-miR-759	CAGAGUG	10090
mmu-miR-496a-5p	GGUUGCC	10090
mmu-miR-496a-3p	GAGUAUU	10090
mmu-miR-673-5p	UCACAGC	10090
mmu-miR-673-3p	CCGGGGC	10090
mmu-miR-760-5p	CCCUCAG	10090
mmu-miR-760-3p	GGCUCUG	10090
mmu-miR-674-5p	CACUGAG	10090
mmu-miR-674-3p	ACAGCUC	10090
mmu-miR-344d-2-5p	GUCUGGU	10090
mmu-miR-488-5p	CCAGAUA	10090
mmu-miR-488-3p	UGAAAGG	10090
mmu-miR-677-5p	UCAGUGA	10090
mmu-miR-677-3p	AAGCCAG	10090
mmu-miR-678	UCUCGGU	10090
mmu-miR-497a-5p	AGCAGCA	10090
mmu-miR-497a-3p	AAACCAC	10090
mmu-miR-423-5p	GAGGGGC	10090
mmu-miR-423-3p	GCUCGGU	10090
mmu-miR-679-5p	GACUGUG	10090
mmu-miR-679-3p	GCAAGGU	10090
mmu-miR-495-5p	AAGUUGC	10090
mmu-miR-495-3p	AACAAAC	10090
mmu-miR-680	GGCAUCU	10090
mmu-miR-681	AGCCUCG	10090
mmu-miR-682	UGCAGUC	10090
mmu-miR-449c-5p	GGCAGUG	10090
mmu-miR-449c-3p	AGUUGCU	10090
mmu-miR-683	CUGCUGU	10090
mmu-miR-684	GUUUUCC	10090
mmu-miR-686	UUGCUUC	10090
mmu-miR-719	UCUCGGC	10090
mmu-miR-687	UAUCCUG	10090
mmu-miR-688	CGCAGGC	10090
mmu-miR-690	AAGGCUA	10090
mmu-miR-691	UUCCUGA	10090
mmu-miR-692	UCUCUUU	10090
mmu-miR-693-5p	AGCCACA	10090
mmu-miR-693-3p	CAGCUUU	10090
mmu-miR-694	UGAAAAU	10090
mmu-miR-146b-5p	GAGAACU	10090
mmu-miR-146b-3p	CCCUAGG	10090
mmu-miR-669b-5p	GUUUUGU	10090
mmu-miR-669b-3p	AUAUACA	10090
mmu-miR-669a-3-3p	CAUAACA	10090
mmu-miR-467b-5p	UAAGUGC	10090
mmu-miR-467b-3p	UAUACAU	10090
mmu-miR-669c-5p	UAGUUGU	10090
mmu-miR-669c-3p	ACACACA	10090
mmu-miR-297b-5p	UGUAUGU	10090
mmu-miR-297b-3p	AUACAUA	10090
mmu-miR-695	GAUUGGG	10090
mmu-miR-499-5p	UAAGACU	10090
mmu-miR-499-3p	AACAUCA	10090
mmu-miR-696	CGUGUGC	10090
mmu-miR-455-5p	AUGUGCC	10090
mmu-miR-455-3p	CAGUCCA	10090
mmu-miR-491-5p	GUGGGGA	10090
mmu-miR-491-3p	UUAUGCA	10090
mmu-miR-697	ACAUCCU	10090
mmu-miR-698-5p	GUGGGUG	10090
mmu-miR-698-3p	AUUCUCG	10090
mmu-miR-700-5p	AAGGCUC	10090
mmu-miR-700-3p	ACGCGGG	10090
mmu-miR-701-5p	UAGCCGC	10090
mmu-miR-701-3p	AUCUAUU	10090
mmu-miR-702-5p	UGAGUGG	10090
mmu-miR-702-3p	GCCCACC	10090
mmu-miR-703	AAACCUU	10090
mmu-miR-704	GACAUGU	10090
mmu-miR-705	GUGGGAG	10090
mmu-miR-706	GAGAAAC	10090
mmu-miR-707	AGUCAUG	10090
mmu-miR-708-5p	AGGAGCU	10090
mmu-miR-708-3p	AACUAGA	10090
mmu-miR-709	GAGGCAG	10090
mmu-miR-710	CAAGUCU	10090
mmu-miR-711	GGACCCG	10090
mmu-miR-712-5p	UCCUUCA	10090
mmu-miR-712-3p	GCGAGUC	10090
mmu-miR-713	GCACUGA	10090
mmu-miR-714	GACGAGG	10090
mmu-miR-500-5p	AUCCUUG	10090
mmu-miR-500-3p	AUGCACC	10090
mmu-miR-501-5p	AUCCUUU	10090
mmu-miR-501-3p	AUGCACC	10090
mmu-miR-717	UCAGACA	10090
mmu-miR-450b-5p	UUUGCAG	10090
mmu-miR-450b-3p	UUGGGAA	10090
mmu-miR-505-5p	GGAGCCA	10090
mmu-miR-505-3p	GUCAACA	10090
mmu-miR-718	UUCCGCC	10090
mmu-miR-721	AGUGCAA	10090
mmu-miR-652-5p	AACCCUA	10090
mmu-miR-652-3p	AUGGCGC	10090
mmu-miR-490-5p	CAUGGAU	10090
mmu-miR-490-3p	AACCUGG	10090
mmu-miR-676-5p	CUCUACA	10090
mmu-miR-676-3p	CGUCCUG	10090
mmu-miR-615-5p	GGGGUCC	10090
mmu-miR-615-3p	CCGAGCC	10090
mmu-miR-804	GUGAGUU	10090
mmu-miR-741-5p	ACGUAGA	10090
mmu-miR-741-3p	GAGAGAU	10090
mmu-miR-742-5p	ACUCACA	10090
mmu-miR-742-3p	AAAGCCA	10090
mmu-miR-743a-5p	AUUCAGA	10090
mmu-miR-743a-3p	AAAGACA	10090
mmu-miR-181d-5p	ACAUUCA	10090
mmu-miR-181d-3p	CCACCGG	10090
mmu-miR-743b-5p	GUUCAGA	10090
mmu-miR-743b-3p	AAAGACA	10090
mmu-miR-871-5p	AUUCAGA	10090
mmu-miR-871-3p	GACUGGC	10090
mmu-miR-879-5p	GAGGCUU	10090
mmu-miR-879-3p	CUUAUGG	10090
mmu-miR-880-5p	ACUCAGA	10090
mmu-miR-880-3p	ACUCCAU	10090
mmu-miR-881-5p	AGAGAGA	10090
mmu-miR-881-3p	ACUGUGU	10090
mmu-miR-882	GGAGAGA	10090
mmu-miR-883a-5p	GCUGAGA	10090
mmu-miR-883a-3p	AACUGCA	10090
mmu-miR-883b-5p	ACUGAGA	10090
mmu-miR-883b-3p	AACUGCA	10090
mmu-miR-190b-5p	GAUAUGU	10090
mmu-miR-190b-3p	CUGAAUG	10090
mmu-miR-874-5p	GGCCCCA	10090
mmu-miR-874-3p	UGCCCUG	10090
mmu-miR-876-5p	GGAUUUC	10090
mmu-miR-876-3p	AGUGGUU	10090
mmu-miR-105	CAAGUGC	10090
mmu-miR-147-5p	GGAAACA	10090
mmu-miR-147-3p	UGUGCGG	10090
mmu-miR-18b-5p	AAGGUGC	10090
mmu-miR-18b-3p	ACUGCCC	10090
mmu-miR-193b-5p	GGGGUUU	10090
mmu-miR-193b-3p	ACUGGCC	10090
mmu-miR-297a-3p	AUACAUA	10090
mmu-miR-297c-5p	UGUAUGU	10090
mmu-miR-297c-3p	AUACAUA	10090
mmu-miR-327	CUUGAGG	10090
mmu-miR-343	CUCCCUU	10090
mmu-miR-421-5p	UCAUUAA	10090
mmu-miR-421-3p	UCAACAG	10090
mmu-miR-453	GGUUGCC	10090
mmu-miR-465b-5p	AUUUAGA	10090
mmu-miR-465b-3p	AUCAGGG	10090
mmu-miR-465c-5p	AUUUAGA	10090
mmu-miR-465c-3p	AUCAGGG	10090
mmu-miR-466b-5p	GAUGUGU	10090
mmu-miR-466b-3p	UACAUAC	10090
mmu-miR-466c-5p	GAUGUGU	10090
mmu-miR-466c-3p	UACAUAC	10090
mmu-miR-466e-5p	AUGUGUG	10090
mmu-miR-466e-3p	AUACAUA	10090
mmu-miR-466f-5p	ACGUGUG	10090
mmu-miR-466f-3p	AUACACA	10090
mmu-miR-466g	UACAGAC	10090
mmu-miR-466h-5p	GUGUGCA	10090
mmu-miR-466h-3p	ACGCACG	10090
mmu-miR-467c-5p	AAGUGCG	10090
mmu-miR-467c-3p	UAUACAU	10090
mmu-miR-467d-5p	AAGUGCG	10090
mmu-miR-467d-3p	UAUACAU	10090
mmu-miR-493-5p	UGUACAU	10090
mmu-miR-493-3p	GAAGGUC	10090
mmu-miR-504-5p	GACCCUG	10090
mmu-miR-504-3p	GGGAGAG	10090
mmu-miR-509-5p	ACUCCAG	10090
mmu-miR-509-3p	GAUUGAC	10090
mmu-miR-568	UGUAUAA	10090
mmu-miR-574-5p	GAGUGUG	10090
mmu-miR-574-3p	ACGCUCA	10090
mmu-miR-590-5p	AGCUUAU	10090
mmu-miR-590-3p	AAUUUUA	10090
mmu-miR-654-5p	GGUAAGC	10090
mmu-miR-654-3p	AUGUCUG	10090
mmu-miR-92b-5p	GGGACGG	10090
mmu-miR-92b-3p	AUUGCAC	10090
mmu-miR-466d-5p	GUGUGUG	10090
mmu-miR-466d-3p	AUACAUA	10090
mmu-miR-449b	GGCAGUG	10090
mmu-miR-878-5p	AUCUAGU	10090
mmu-miR-878-3p	CAUGACA	10090
mmu-miR-872-5p	AGGUUAC	10090
mmu-miR-872-3p	GAACUAU	10090
mmu-miR-873a-5p	CAGGAAC	10090
mmu-miR-873a-3p	AGACUGA	10090
mmu-miR-875-5p	AUACCUC	10090
mmu-miR-875-3p	CUGAAAA	10090
mmu-miR-208b-5p	AGCUUUU	10090
mmu-miR-208b-3p	UAAGACG	10090
mmu-miR-877-5p	UAGAGGA	10090
mmu-miR-877-3p	GUCCUCU	10090
mmu-miR-511-5p	UGCCUUU	10090
mmu-miR-511-3p	AUGUGUA	10090
mmu-miR-544-5p	CUUGUUA	10090
mmu-miR-544-3p	UUCUGCA	10090
mmu-miR-598-5p	CGGUGAU	10090
mmu-miR-598-3p	ACGUCAU	10090
mmu-miR-653-5p	UGUUGAA	10090
mmu-miR-653-3p	UCACUGG	10090
hiv1-miR-N367	CUGACCU	10090
hiv1-miR-H1	CAGGGAG	10090
mmu-miR-582-5p	UACAGUU	10090
mmu-miR-582-3p	AACCUGU	10090
mmu-miR-467e-5p	UAAGUGU	10090
mmu-miR-467e-3p	UAUACAU	10090
mmu-miR-466l-5p	UGUGUGU	10090
mmu-miR-466l-3p	AUAAAUA	10090
mmu-miR-669k-5p	GUGCAUG	10090
mmu-miR-669k-3p	AUGCAUA	10090
mmu-miR-669g	GCAUUGU	10090
mmu-miR-669d-5p	CUUGUGU	10090
mmu-miR-669d-3p	AUACAUA	10090
mmu-miR-466i-5p	GUGUGUG	10090
mmu-miR-466i-3p	UACACAC	10090
mmu-miR-1b-5p	ACAUACU	10090
mmu-miR-1b-3p	GGGUACA	10090
mmu-miR-1187	AUGUGUG	10090
mmu-miR-669j	GCAUAUA	10090
mmu-miR-669f-5p	GUUGUGU	10090
mmu-miR-669f-3p	AUAUACA	10090
mmu-miR-669i	GCAUAUA	10090
mmu-miR-669h-5p	UGCAUGG	10090
mmu-miR-669h-3p	AUGCAUA	10090
mmu-miR-1188-5p	GGUGUGA	10090
mmu-miR-1188-3p	CCGAGGC	10090
mmu-miR-466f	CGUGUGU	10090
mmu-miR-466k	GUGUGUG	10090
mmu-miR-467f	UAUACAC	10090
mmu-miR-1190	CAGCUGA	10090
mmu-miR-466j	GUGUGCA	10090
mmu-miR-1191a	AGUCUUA	10090
mmu-miR-1192	AACAAAC	10090
mmu-miR-1193-5p	GGUAGAC	10090
mmu-miR-1193-3p	AGGUCAC	10090
mmu-miR-1194	AAUGAGU	10090
mmu-miR-669e-5p	GUCUUGU	10090
mmu-miR-669e-3p	GAAUAUA	10090
mmu-miR-467g	AUACAUA	10090
mmu-miR-467h	UAAGUGU	10090
mmu-miR-1195	GAGUUCG	10090
mmu-miR-1197-5p	GGUUGAC	10090
mmu-miR-1197-3p	AGGACAC	10090
mmu-miR-1198-5p	AUGUGUU	10090
mmu-miR-1198-3p	AGCUAGC	10090
mmu-miR-1199-5p	CUGAGUC	10090
mmu-miR-1199-3p	GCGGCCG	10090
hiv1-miR-TAR-5p	CUCUCUG	10090
hiv1-miR-TAR-3p	CUCUGGC	10090
mmu-miR-1902	GAGGUGC	10090
mmu-miR-1897-5p	UUUGGAU	10090
mmu-miR-1897-3p	CAACUCG	10090
mmu-miR-1905	ACCAGUC	10090
mmu-miR-1895	CCCCGAG	10090
mmu-miR-1903	CUUCUUC	10090
mmu-miR-1899	GCGAUGG	10090
mmu-miR-1900	GCCGCCC	10090
mmu-miR-1892	UUUGGGG	10090
mmu-miR-1906	GCAGCAG	10090
mmu-miR-1896	UCUCUGA	10090
mmu-miR-1904	UUCUGCU	10090
mmu-miR-1898	GGUCAAG	10090
mmu-miR-1907	AGCAGCA	10090
mmu-miR-1894-5p	UCUCCCC	10090
mmu-miR-1894-3p	CAAGGGA	10090
mmu-miR-1893	GCGCGGG	10090
mmu-miR-1901	CGCUCGU	10090
mmu-miR-1927	ACCUCUG	10090
mmu-miR-1928	GCUACAU	10090
mmu-miR-1929-5p	UCUAGGA	10090
mmu-miR-1929-3p	AGCUCAU	10090
mmu-miR-1930-5p	CCUCCAU	10090
mmu-miR-1930-3p	GUGCAGU	10090
mmu-miR-1931	UGCAAGG	10090
mmu-miR-1932	UUGCGGA	10090
mmu-miR-1933-5p	GUCAUGG	10090
mmu-miR-1933-3p	CAGGACC	10090
mmu-miR-1934-5p	CUGGUCC	10090
mmu-miR-1934-3p	GGAUGAC	10090
mmu-miR-1936	AACUGAC	10090
mmu-miR-1938	GGUGGGA	10090
mmu-miR-1941-5p	GGGAGAU	10090
mmu-miR-1941-3p	AUCUUAG	10090
mmu-miR-1942	CAGAUGU	10090
mmu-miR-1943-5p	AGGGAGG	10090
mmu-miR-1943-3p	AGGUGCC	10090
mmu-miR-1945	CUUCGCG	10090
mmu-miR-1306-5p	ACCACCU	10090
mmu-miR-1306-3p	CGUUGGC	10090
mmu-miR-1946a	GCCGGGC	10090
mmu-miR-1947-5p	GGACGAG	10090
mmu-miR-1947-3p	CACUGAG	10090
mmu-miR-1948-5p	UAUGAGU	10090
mmu-miR-1948-3p	UUAGGCA	10090
mmu-miR-1949	UAUACCA	10090
mmu-miR-1950	CUGCAUC	10090
mmu-miR-669l-5p	GUUGUGU	10090
mmu-miR-669l-3p	UAUACAU	10090
mmu-miR-669m-5p	GUGUGCA	10090
mmu-miR-669m-3p	UAUACAU	10090
mmu-miR-669o-5p	AGUUGUG	10090
mmu-miR-669o-3p	CAUAACA	10090
mmu-miR-1951	UAGUGGA	10090
mmu-miR-1952	CUCCACC	10090
mmu-miR-1953	GGGAAAG	10090
mmu-miR-1954	CUGCAGA	10090
mmu-miR-1955-5p	GUCCCAG	10090
mmu-miR-1955-3p	AGCAUUG	10090
mmu-miR-669n	UUUGUGU	10090
mmu-miR-1956	GUCCAGG	10090
mmu-miR-1958	AGGAAAG	10090
mmu-miR-1960	CAGUGCU	10090
mmu-miR-1961	GAGGUAG	10090
mmu-miR-1962	GAGGCUG	10090
mmu-miR-1963	GGGACGA	10090
mmu-miR-1964-5p	GCUGGAG	10090
mmu-miR-1964-3p	CGACUUC	10090
mmu-miR-1966-5p	AGGGAGC	10090
mmu-miR-1966-3p	UUCUGAC	10090
mmu-miR-1967	GAGGAUC	10090
mmu-miR-1968-5p	GCAGCUG	10090
mmu-miR-1968-3p	CCACCUC	10090
mmu-miR-1969	AGAUGGA	10090
mmu-miR-1946b	CCGGGCA	10090
mmu-miR-1970	GUGUCAC	10090
mmu-miR-1971	UAAAGGC	10090
mmu-miR-1983	UCACCUG	10090
mmu-miR-1839-5p	AGGUAGA	10090
mmu-miR-1839-3p	GACCUAC	10090
mmu-miR-1981-5p	UAAAGGC	10090
mmu-miR-1981-3p	AUCUAAC	10090
mmu-miR-1982-5p	UGGGAGG	10090
mmu-miR-1982-3p	CUCACCC	10090
mmu-miR-2136	UGGGUGU	10090
mmu-miR-2137	CCGGCGG	10090
mmu-miR-2139	GCUGCGC	10090
mmu-miR-2183	UGAACCC	10090
mmu-miR-432	CUUGGAG	10090
mmu-miR-599	UGUGUCA	10090
mmu-miR-767	GCACCAU	10090
mmu-miR-664-5p	UGGCUGG	10090
mmu-miR-664-3p	AUUCAUU	10090
mmu-miR-2861	GGGCCUG	10090
rco-miR156a	GACAGAA	10090
rco-miR156b	GACAGAA	10090
rco-miR156c	GACAGAA	10090
rco-miR156d	GACAGAA	10090
rco-miR156e	GACAGAA	10090
rco-miR156f	UGACAGA	10090
rco-miR156g	UGACAGA	10090
rco-miR156h	UGACAGA	10090
rco-miR159	UUGGAUU	10090
rco-miR160a	GCCUGGC	10090
rco-miR160b	GCCUGGC	10090
rco-miR162	CGAUAAA	10090
rco-miR164a	GGAGAAG	10090
rco-miR164b	GGAGAAG	10090
rco-miR164c	GGAGAAG	10090
rco-miR164d	GGAGAAG	10090
rco-miR166a	CGGACCA	10090
rco-miR166b	CGGACCA	10090
rco-miR166c	CGGACCA	10090
rco-miR166d	CGGACCA	10090
rco-miR166e	CGGACCA	10090
rco-miR167a	GAAGCUG	10090
rco-miR167b	GAAGCUG	10090
rco-miR167c	GAAGCUG	10090
rco-miR168	CGCUUGG	10090
rco-miR169a	AGCCAAG	10090
rco-miR169b	AGCCAAG	10090
rco-miR169c	GAGCCAA	10090
rco-miR171a	UGAGCCG	10090
rco-miR171b	UGAGCCG	10090
rco-miR171c	GAUUGAG	10090
rco-miR171d	GAUUGAG	10090
rco-miR171e	GAUUGAG	10090
rco-miR171f	GAUUGAG	10090
rco-miR171g	GAUUGAG	10090
rco-miR172	GAAUCUU	10090
rco-miR319a	UGGACUG	10090
rco-miR319b	UGGACUG	10090
rco-miR319c	UGGACUG	10090
rco-miR319d	UGGACUG	10090
rco-miR390a	AGCUCAG	10090
rco-miR390b	AGCUCAG	10090
rco-miR393	CCAAAGG	10090
rco-miR395a	UGAAGUG	10090
rco-miR395b	UGAAGUG	10090
rco-miR395c	UGAAGUG	10090
rco-miR395d	UGAAGUG	10090
rco-miR395e	UGAAGUG	10090
rco-miR396	UCCACAG	10090
rco-miR397	CAUUGAG	10090
rco-miR398a	GUGUUCU	10090
rco-miR398b	GUGUUCU	10090
rco-miR399a	GCCAAAG	10090
rco-miR399b	GCCAAAG	10090
rco-miR399c	GCCAAAG	10090
rco-miR399d	GCCAAAG	10090
rco-miR399e	GCCAAAG	10090
rco-miR399f	GCCAAAG	10090
rco-miR403a	UAGAUUC	10090
rco-miR403b	UAGAUUC	10090
rco-miR408	UGCACUG	10090
rco-miR535	GACAACG	10090
rco-miR160c	GCCUGGC	10090
mmu-miR-3057-5p	UUGGAGC	10090
mmu-miR-3057-3p	CCCACAG	10090
mmu-miR-1251-5p	CUCUAGC	10090
mmu-miR-1251-3p	GCUUUGC	10090
mmu-miR-3060-5p	GGAGUGC	10090
mmu-miR-3060-3p	CAUAGCA	10090
mmu-miR-3061-5p	AGUGGGC	10090
mmu-miR-3061-3p	UACCUUU	10090
mmu-miR-3062-5p	GAGAAUG	10090
mmu-miR-3062-3p	GGGGACA	10090
mmu-miR-3063-5p	GGAGAUC	10090
mmu-miR-3063-3p	GAGGAAU	10090
mmu-miR-3064-5p	CUGGCUG	10090
mmu-miR-3064-3p	GCCACAC	10090
mmu-miR-3065-5p	CAACAAA	10090
mmu-miR-3065-3p	CAGCACC	10090
mmu-miR-3066-5p	UGGUUGC	10090
mmu-miR-3066-3p	ACUUAAU	10090
mmu-miR-3067-5p	GUUCUCA	10090
mmu-miR-3067-3p	CAAGCGG	10090
mmu-miR-3068-5p	UGGAGUU	10090
mmu-miR-3068-3p	GUGAAUU	10090
mmu-miR-3069-5p	UGGCAGU	10090
mmu-miR-3069-3p	UGGACAC	10090
mmu-miR-3070-5p	GCCCCUG	10090
mmu-miR-3070-3p	GGUGCUA	10090
mmu-miR-3070-2-3p	GGUGCUA	10090
mmu-miR-3071-5p	CUCAUUU	10090
mmu-miR-3071-3p	UCAUCAA	10090
mmu-miR-3072-5p	GGGACCC	10090
mmu-miR-3072-3p	GCCCCCU	10090
mmu-miR-3073a-5p	UGGUCAC	10090
mmu-miR-3073a-3p	UGAUGUC	10090
mmu-miR-3074-5p	UUCCUGC	10090
mmu-miR-3074-1-3p	AUAUCAG	10090
mmu-miR-3075-5p	GUCUGGG	10090
mmu-miR-3075-3p	UCCUUGG	10090
mmu-miR-3076-5p	ACAGGGG	10090
mmu-miR-3076-3p	GCACUCU	10090
mmu-miR-3077-5p	UGCGGAC	10090
mmu-miR-3077-3p	UGACUCC	10090
mmu-miR-3078-5p	AAAGCCU	10090
mmu-miR-3078-3p	UGCUGGG	10090
mmu-miR-3079-5p	UUGAUCU	10090
mmu-miR-3079-3p	AGGCUCA	10090
mmu-miR-3080-5p	GAAGCGC	10090
mmu-miR-3080-3p	CCUCGGG	10090
mmu-miR-3081-5p	ACUGGAG	10090
mmu-miR-3081-3p	UGCGCUC	10090
mmu-miR-3082-5p	ACAGAGU	10090
mmu-miR-3082-3p	ACAUGGC	10090
mmu-miR-3083-5p	GGCUGGG	10090
mmu-miR-3083-3p	CCGAAAC	10090
mmu-miR-3084-5p	UUGAAGG	10090
mmu-miR-3084-3p	UCUGCCA	10090
mmu-miR-3085-5p	GGUGCCA	10090
mmu-miR-3085-3p	CUGGCUG	10090
mmu-miR-3086-5p	AGAUUGU	10090
mmu-miR-3086-3p	CCAAUGA	10090
mmu-miR-466m-5p	GUGUGCA	10090
mmu-miR-466m-3p	ACAUACA	10090
mmu-miR-669d-2-3p	UAUACAU	10090
mmu-miR-466o-5p	GAUGUGU	10090
mmu-miR-466o-3p	ACAUACA	10090
mmu-miR-669p-5p	GUUGUGU	10090
mmu-miR-669p-3p	AUAACAU	10090
mmu-miR-466p-5p	AUGUGUG	10090
mmu-miR-466p-3p	UACAUAC	10090
mmu-miR-466n-5p	UGUGUGC	10090
mmu-miR-466n-3p	AUACAUG	10090
mmu-miR-3087-5p	AGGGCAG	10090
mmu-miR-3087-3p	AACUCAC	10090
mmu-miR-3088-5p	CUAUGCA	10090
mmu-miR-3088-3p	UCAUGAG	10090
mmu-miR-3089-5p	GAGUUCA	10090
mmu-miR-3089-3p	GCAUCUG	10090
mmu-miR-3090-5p	UCUGGGU	10090
mmu-miR-3090-3p	CCCAGGU	10090
mmu-miR-3091-5p	AUGGGUC	10090
mmu-miR-3091-3p	GGGCCUG	10090
mmu-miR-3092-5p	GGGGAAA	10090
mmu-miR-3092-3p	AAUGGGG	10090
mmu-miR-3093-5p	GCACCCC	10090
mmu-miR-3093-3p	GUGGACA	10090
mmu-miR-3094-5p	GUUGGGG	10090
mmu-miR-3094-3p	CUUUAAA	10090
mmu-miR-3095-5p	AGCUUUC	10090
mmu-miR-3095-3p	GGACACU	10090
mmu-miR-3097-5p	ACAGGUG	10090
mmu-miR-3097-3p	UCAGACC	10090
mmu-miR-3098-5p	CCUAACA	10090
mmu-miR-3098-3p	UCUGCUG	10090
mmu-miR-3100-5p	UGGGAAC	10090
mmu-miR-3100-3p	UGUGACA	10090
mmu-miR-3101-5p	GUACCAU	10090
mmu-miR-3101-3p	AGCUUUG	10090
mmu-miR-344e-5p	AGGCUUC	10090
mmu-miR-344e-3p	AUAUAAC	10090
mmu-miR-344b-5p	GUCAGGC	10090
mmu-miR-344b-3p	AUUUAGC	10090
mmu-miR-344c-5p	GUCAGGC	10090
mmu-miR-344c-3p	GAUCUAG	10090
mmu-miR-344g-5p	GUCAGGC	10090
mmu-miR-344g-3p	AGGCUCU	10090
mmu-miR-344f-5p	GUCAGUC	10090
mmu-miR-344f-3p	UCUAGCC	10090
mmu-miR-3102-5p	UGAGUGG	10090
mmu-miR-3102-5p.2-5p	GUGGUGC	10090
mmu-miR-3102-3p.2-3p	UCUACUC	10090
mmu-miR-3102-3p	AGCACCC	10090
mmu-miR-3103-5p	GAGGGAG	10090
mmu-miR-3103-3p	AACCUCU	10090
mmu-miR-3104-5p	AGGGGGC	10090
mmu-miR-3104-3p	CGCUCUG	10090
mmu-miR-3105-5p	GAGCAAG	10090
mmu-miR-3105-3p	CUGCUUA	10090
mmu-miR-486b-5p	CCUGUAC	10090
mmu-miR-486b-3p	GGGGCAG	10090
mmu-miR-3074-2-3p	GUUUCAG	10090
mmu-miR-3108-5p	UCUCUAA	10090
mmu-miR-3108-3p	GUCUAGG	10090
mmu-miR-3109-5p	AUGGAUG	10090
mmu-miR-3109-3p	AGGGCCA	10090
mmu-miR-3110-5p	UCUGCCU	10090
mmu-miR-3110-3p	CACUCCA	10090
mmu-miR-374c-5p	UAAUACA	10090
mmu-miR-374c-3p	CUUAGCA	10090
mmu-miR-3112-5p	CAUAGAA	10090
mmu-miR-3112-3p	AGUUUGU	10090
mmu-miR-1912-5p	GCUCAUU	10090
mmu-miR-1912-3p	ACAGAAC	10090
mmu-miR-3113-5p	UCCUGGC	10090
mmu-miR-3113-3p	CCUGGCC	10090
mmu-miR-3470a	CACUUUG	10090
mmu-miR-3470b	CACUCUG	10090
mmu-miR-3471	GAGAUCC	10090
mmu-miR-3472	AAUAGCC	10090
mmu-miR-3473a	GGAGAGA	10090
mmu-miR-3474	CCUGGGA	10090
mmu-miR-3960	GCGGCGG	10090
mmu-miR-3961	GCCCUCA	10090
mmu-miR-28c	GGAGCUC	10090
mmu-miR-3962	GGUAGUA	10090
mmu-miR-3963	GUAUCCC	10090
mmu-miR-3964	UAAGGUA	10090
mmu-miR-1843b-5p	UGGAGGU	10090
mmu-miR-1843b-3p	CGAUCGU	10090
mmu-miR-3965	GCUUAUC	10090
mmu-miR-378b	UGGACUU	10090
mmu-miR-101c	CAGUACU	10090
mmu-miR-3966	GCUGCCA	10090
mmu-miR-3967	GCUUGUC	10090
mmu-miR-3968	GAAUCCC	10090
mmu-miR-3969	CCUAAAG	10090
mmu-miR-28b	GGAGCUC	10090
mmu-miR-3970	AGGUUGU	10090
mmu-miR-3971	UCCCCAC	10090
mmu-miR-3473b	GGCUGGA	10090
mmu-miR-5046	GCUCCCG	10090
mmu-miR-5098	UUACAUG	10090
mmu-miR-5099	UAGAUCG	10090
mmu-miR-5100	CGAAUCC	10090
mmu-miR-5101	UUGUUUG	10090
mmu-miR-5103	CAUCCGG	10090
mmu-miR-5104	UGUGCUA	10090
mmu-miR-5106	GGUCUGU	10090
mmu-miR-3473c	CUCUCCA	10090
mmu-miR-5107-5p	GGGCAGA	10090
mmu-miR-5107-3p	AACCUGU	10090
mmu-miR-5108	UAGAGCA	10090
mmu-miR-5110	GAGGAGG	10090
mmu-miR-5112	AGCUCAG	10090
mmu-miR-5113	CAGAGGA	10090
mmu-miR-5114	CUGGAGA	10090
mmu-miR-5116	UUGAUAG	10090
mmu-miR-5118	AGGUUAG	10090
mmu-miR-5119	AUCUCAU	10090
mmu-miR-5120	UUGGGGC	10090
mmu-miR-5121	GCUUGUG	10090
mmu-miR-5122	CGCGGGA	10090
mmu-miR-466q	UGCACAC	10090
mmu-miR-3473d	CACUGAG	10090
mmu-miR-5123	GUAGAUC	10090
mmu-miR-5124a	GUCCAGU	10090
mmu-miR-5125	CUGCCUG	10090
mmu-miR-3572-5p	GGGGAAC	10090
mmu-miR-3572-3p	ACACUUG	10090
mmu-miR-5126	CGGGCGG	10090
mmu-miR-5127	CUCCCAA	10090
mmu-miR-5128	AAUUGGG	10090
mmu-miR-5129-5p	UGUGGGG	10090
mmu-miR-5129-3p	AUGUGCC	10090
mmu-miR-5130	UGGAGCG	10090
mmu-miR-5131	GGCGCCC	10090
mmu-miR-5132-5p	CGUGGGG	10090
mmu-miR-5132-3p	UGAUGUU	10090
mmu-miR-5133	CUGGAGC	10090
mmu-miR-5134-5p	UGGCAGA	10090
mmu-miR-5134-3p	CGGGUGG	10090
mmu-miR-5135	GGUCUAG	10090
mmu-miR-5136	UAUGCGA	10090
mmu-miR-3544-5p	GAAAGGC	10090
mmu-miR-3544-3p	CUCCUGC	10090
mmu-miR-299b-5p	GUUUACC	10090
mmu-miR-299b-3p	AUGUGGG	10090
mmu-miR-5615-5p	UUGGUUG	10090
mmu-miR-5615-3p	GUCUCAG	10090
mmu-miR-1231-5p	CUGGGCA	10090
mmu-miR-1231-3p	GCCCUGU	10090
mmu-miR-5616-5p	UUCCUCU	10090
mmu-miR-5616-3p	ACUUGUG	10090
mmu-miR-5617-5p	UAAGUGA	10090
mmu-miR-5617-3p	AGGCGGC	10090
mmu-miR-5618-5p	ACCCUUU	10090
mmu-miR-5618-3p	UAUACCA	10090
mmu-miR-5619-5p	GUCACUA	10090
mmu-miR-5619-3p	GAAAAGC	10090
mmu-miR-5620-5p	CGAGGCA	10090
mmu-miR-5620-3p	CAGUCAU	10090
mmu-miR-5621-5p	GGAGGUC	10090
mmu-miR-5621-3p	GGGCCCU	10090
mmu-miR-5622-5p	UCACCAC	10090
mmu-miR-5622-3p	UUAGCUG	10090
mmu-miR-5623-5p	GGCAGCU	10090
mmu-miR-5623-3p	UUCUGGC	10090
mmu-miR-3073b-5p	UGGUCAC	10090
mmu-miR-3073b-3p	UGGCGCC	10090
mmu-miR-5624-5p	AUUGUAA	10090
mmu-miR-5624-3p	UAAGGCA	10090
mmu-miR-5625-5p	CCGGAAG	10090
mmu-miR-5625-3p	UGAUUCA	10090
mmu-miR-5626-5p	CCCCAUC	10090
mmu-miR-5626-3p	AGCAGUU	10090
mmu-miR-344h-5p	AGGCUUC	10090
mmu-miR-344h-3p	GUAUAAC	10090
mmu-miR-5627-5p	GAGGGUG	10090
mmu-miR-5627-3p	CAGGGCU	10090
mmu-miR-344i	AGUCAGG	10090
mmu-miR-5709-5p	UACGCAC	10090
mmu-miR-5709-3p	AAGUCUU	10090
mmu-miR-5710	CUUGGGA	10090
mmu-miR-6236	CCGUCGC	10090
mmu-miR-6237	UAAGGAU	10090
mmu-miR-6238	UAUUAGU	10090
mmu-miR-6239	AGCGUUG	10090
mmu-miR-6240	CAAAGCA	10090
mmu-miR-6241	ACGGCGG	10090
mmu-miR-6244	GGGGCGU	10090
mmu-miR-195b	AGCAGCA	10090
mmu-miR-6335	UGCAUAC	10090
mmu-miR-133c	UUGGUCC	10090
mmu-miR-6336	CUCGGAU	10090
mmu-miR-6337	GAGGGCU	10090
mmu-miR-6338	UGGUUUC	10090
mmu-miR-6339	AUGCCUU	10090
mmu-miR-6340	UCAGCAG	10090
mmu-miR-6341	AGUGCAA	10090
mmu-miR-6342	AGCAGCA	10090
mmu-miR-6343	GUAAAGU	10090
mmu-miR-6344	UUUUCCU	10090
mmu-miR-6345	AGCACUG	10090
mmu-miR-6346	AGCAGGU	10090
mmu-miR-6347	AGUGCGG	10090
mmu-miR-6348	CAGCCUU	10090
mmu-miR-6349	GGAAUGU	10090
mmu-miR-6350	AGCAGGU	10090
mmu-miR-6351	AGCGUUG	10090
mmu-miR-6352	UUGGGAA	10090
mmu-miR-6353	AGCAGCA	10090
mmu-miR-6354	GCCCUGG	10090
mmu-miR-6355	ACAAUGC	10090
mmu-miR-6356	CCCCAGA	10090
mmu-miR-6357	AGCACUG	10090
mmu-miR-6358	AGUGUGG	10090
mmu-miR-6359	GAUGUUG	10090
mmu-miR-6360	AGUGUUG	10090
mmu-miR-6361	GGCUCAG	10090
mmu-miR-145b	UCCAGUU	10090
mmu-miR-6362	UGGGCAU	10090
mmu-miR-6363	GUAGACU	10090
mmu-miR-6364	CGAUCCC	10090
mmu-miR-6365	UAGCCUU	10090
mmu-miR-6366	GCUAAGG	10090
mmu-miR-6367	CCCUGAG	10090
mmu-miR-6368	UGGGAAG	10090
mmu-miR-6369	GGCUCAG	10090
mmu-miR-6370	CAGGAAC	10090
mmu-miR-6371	UCAAGUG	10090
mmu-miR-6372	GAACUGG	10090
mmu-miR-6373	AUGGGAA	10090
mmu-miR-6374	AGUUAUA	10090
mmu-miR-6375	AAUUGGC	10090
mmu-miR-6376	AGUGUGG	10090
mmu-miR-21b	AGUUUAU	10090
mmu-miR-6377	CAUUUGU	10090
mmu-let-7j	GAGGUAU	10090
mmu-miR-6378	GGUUCAC	10090
mmu-miR-6379	CCCUGGA	10090
mmu-miR-6380	GUAAGUG	10090
mmu-miR-6381	AGGAUGC	10090
mmu-miR-6382	GGAAUGU	10090
mmu-miR-6383	AAAGUGC	10090
mmu-miR-6384	CUUUCCU	10090
mmu-miR-6385	CAAGGAU	10090
mmu-miR-130c	AGUGCAA	10090
mmu-miR-6386	AUGCCUU	10090
mmu-miR-6387	GGAAUGG	10090
mmu-miR-6388	GCAGAUG	10090
mmu-miR-5124b	GGCUCAG	10090
mmu-miR-6389	AGUGCAA	10090
mmu-miR-378c	CUGGACU	10090
mmu-miR-6390	AAUUGAU	10090
mmu-miR-6391	GAGGCAC	10090
mmu-miR-6392-5p	CUGGCGC	10090
mmu-miR-6392-3p	ACGCAGG	10090
mmu-miR-6393	UGCCCAC	10090
mmu-miR-6394	CCCUGAG	10090
mmu-miR-6395	UGGCCCU	10090
mmu-miR-6396	GGGCCUU	10090
mmu-miR-21c	AGCUUAU	10090
mmu-miR-6397	GGAGACU	10090
mmu-miR-6398	UCAAUGA	10090
mmu-miR-6399	UGCAAUG	10090
mmu-miR-6400	UCUUGCU	10090
mmu-miR-6401	UACACUC	10090
mmu-miR-6402	AGCAGUU	10090
mmu-miR-6403	CAAAGGC	10090
mmu-miR-6404	UGGGAAG	10090
mmu-miR-6405	UGGGAAG	10090
mmu-miR-496b	AACAUGG	10090
mmu-miR-6406	GCGACCU	10090
mmu-miR-6407	GGCUGUC	10090
mmu-miR-6408	ACAUGGG	10090
mmu-miR-6409	GCGGGUG	10090
mmu-miR-6410	GGCUCAG	10090
mmu-miR-6411	AGCAUGU	10090
mmu-miR-6412	CGAAACC	10090
mmu-miR-6413	GGCUCAG	10090
mmu-miR-378d	CUGGCCU	10090
mmu-miR-6414	UAAGUUC	10090
mmu-miR-6415	AGCUUUU	10090
mmu-miR-6416-5p	UCCGUAU	10090
mmu-miR-6416-3p	CAAAGAG	10090
mmu-miR-6417	AGCAAAC	10090
mmu-miR-6418-5p	CAGGGGA	10090
mmu-miR-6418-3p	CUGCAAC	10090
mmu-miR-6419	AGCAGCA	10090
mmu-miR-6420	CUAAUCC	10090
mmu-miR-873b	CAAGUUC	10090
mmu-miR-451b	GGGAGCA	10090
mmu-miR-30f	UAAACAU	10090
mmu-miR-6481	ACUGAAA	10090
mmu-miR-6516-5p	UUGCAGU	10090
mmu-miR-6516-3p	CAUGUAU	10090
mmu-let-7k	GAGGUAG	10090
mmu-miR-6537-5p	UGAGUUU	10090
mmu-miR-6537-3p	UAUCAGG	10090
mmu-miR-6538	GCGGGCU	10090
mmu-miR-6539	CACAGUG	10090
mmu-miR-6540-5p	UAAGGCA	10090
mmu-miR-6540-3p	CUGAAGC	10090
mmu-miR-3473e	GGCUGGA	10090
mmu-miR-6541	ACAGGCA	10090
mmu-miR-6896-5p	UUGUAGG	10090
mmu-miR-6896-3p	UUCUCUC	10090
mmu-miR-6897-5p	GGGGGCA	10090
mmu-miR-6897-3p	GGUCUGU	10090
mmu-miR-6898-5p	GUAAGGG	10090
mmu-miR-6898-3p	AGUCUCU	10090
mmu-miR-6899-5p	GCAGAAC	10090
mmu-miR-6899-3p	UGUCCUU	10090
mmu-miR-6900-5p	GCCAGGA	10090
mmu-miR-6900-3p	GGUGAUG	10090
mmu-miR-6901-5p	GCAGGAA	10090
mmu-miR-6901-3p	ACCUUCU	10090
mmu-miR-6902-5p	UCCUCAC	10090
mmu-miR-6902-3p	CAUGUGA	10090
mmu-miR-6903-5p	UGGGAAA	10090
mmu-miR-6903-3p	GUGUGUC	10090
mmu-miR-6904-5p	CCUGGGG	10090
mmu-miR-6904-3p	CUGAUCU	10090
mmu-miR-6905-5p	CUGGGCA	10090
mmu-miR-6905-3p	AAUAACC	10090
mmu-miR-6906-5p	UGGAUGG	10090
mmu-miR-6906-3p	AAUUCCG	10090
mmu-miR-6907-5p	UCUGGGA	10090
mmu-miR-6907-3p	ACGUGCG	10090
mmu-miR-6908-5p	UGCCUGU	10090
mmu-miR-6908-3p	CACUCUC	10090
mmu-miR-6909-5p	AGGGGGG	10090
mmu-miR-6909-3p	GCCUUCC	10090
mmu-miR-6910-5p	GGGGGUA	10090
mmu-miR-6910-3p	CAUGGUU	10090
mmu-miR-6911-5p	GGGCUGA	10090
mmu-miR-6911-3p	CAAUCAC	10090
mmu-miR-6912-5p	ACAGGGA	10090
mmu-miR-6912-3p	UACCUGA	10090
mmu-miR-6913-5p	GGGAGAC	10090
mmu-miR-6913-3p	CUCUACU	10090
mmu-miR-6914-5p	CCUGGGG	10090
mmu-miR-6914-3p	CUGUCCA	10090
mmu-miR-6915-5p	GGUCAGA	10090
mmu-miR-6915-3p	AACUUCC	10090
mmu-miR-6916-5p	AGGAGGA	10090
mmu-miR-6916-3p	UUGGUCU	10090
mmu-miR-6917-5p	GUGGAAG	10090
mmu-miR-6917-3p	UCACUUC	10090
mmu-miR-6918-5p	GCUGAGG	10090
mmu-miR-6918-3p	GAGCCUG	10090
mmu-miR-6919-5p	AGGCCAC	10090
mmu-miR-6919-3p	CUCCUCC	10090
mmu-miR-6920-5p	CACAAUG	10090
mmu-miR-6920-3p	ACUGCCC	10090
mmu-miR-6921-5p	GAGGGGC	10090
mmu-miR-6921-3p	GACUACU	10090
mmu-miR-6922-5p	GUGGGAG	10090
mmu-miR-6922-3p	GUUCUGC	10090
mmu-miR-6923-5p	UGAGGGC	10090
mmu-miR-6923-3p	CACUCCC	10090
mmu-miR-6924-5p	GAGGAUG	10090
mmu-miR-6924-3p	CCUUAAU	10090
mmu-miR-6925-5p	GAGGAAG	10090
mmu-miR-6925-3p	CCCCUUU	10090
mmu-miR-6926-5p	CAGUGGG	10090
mmu-miR-6926-3p	CACCAUC	10090
mmu-miR-6927-5p	UGAGGGG	10090
mmu-miR-6927-3p	CUGAGCU	10090
mmu-miR-6928-5p	GGGGAUU	10090
mmu-miR-6928-3p	AGCUGUU	10090
mmu-miR-6929-5p	GGGAGGA	10090
mmu-miR-6929-3p	AGGUGCU	10090
mmu-miR-6930-5p	AGGGGGU	10090
mmu-miR-6930-3p	UGGCCUC	10090
mmu-miR-6931-5p	GGGGUGG	10090
mmu-miR-6931-3p	CCAACCU	10090
mmu-miR-6932-5p	UGUAGGU	10090
mmu-miR-6932-3p	CUGUUCU	10090
mmu-miR-6933-5p	GGCGGCA	10090
mmu-miR-6933-3p	GGUGUUU	10090
mmu-miR-6934-5p	UGGUGGA	10090
mmu-miR-6934-3p	CCUCUGC	10090
mmu-miR-6935-5p	GUGGGAG	10090
mmu-miR-6935-3p	GUUCUUU	10090
mmu-miR-6936-5p	UGAGCCA	10090
mmu-miR-6936-3p	GGCGCGC	10090
mmu-miR-6937-5p	AGCUGUA	10090
mmu-miR-6937-3p	CACAGGU	10090
mmu-miR-6938-5p	UGGAGCU	10090
mmu-miR-6938-3p	CAUCUGG	10090
mmu-miR-6939-5p	AGGCAGC	10090
mmu-miR-6939-3p	CUCACUU	10090
mmu-miR-6940-5p	GGGCUGG	10090
mmu-miR-6940-3p	UACCUUC	10090
mmu-miR-6941-5p	UGGGGGA	10090
mmu-miR-6941-3p	UAACUCG	10090
mmu-miR-6942-5p	AGGAGGA	10090
mmu-miR-6942-3p	UAUGGUU	10090
mmu-miR-6943-5p	GGGGUGA	10090
mmu-miR-6943-3p	UGCUUCC	10090
mmu-miR-6944-5p	UGAGAGC	10090
mmu-miR-6944-3p	AACUCUU	10090
mmu-miR-6945-5p	CCUGGGA	10090
mmu-miR-6945-3p	CUGAGCU	10090
mmu-miR-6946-5p	AAAGGGA	10090
mmu-miR-6946-3p	UUCUUCU	10090
mmu-miR-6947-5p	AUCCAGU	10090
mmu-miR-6947-3p	CAGCCUC	10090
mmu-miR-6948-5p	GUUCAGA	10090
mmu-miR-6948-3p	GUCCUUC	10090
mmu-miR-6949-5p	AAGUGGG	10090
mmu-miR-6949-3p	UCCCCUU	10090
mmu-miR-6950-5p	CCUGGAG	10090
mmu-miR-6950-3p	UCUGUCU	10090
mmu-miR-6951-5p	UGUAUUU	10090
mmu-miR-6951-3p	UUUUUUC	10090
mmu-miR-6952-5p	UGGUGGG	10090
mmu-miR-6952-3p	CUCUGAC	10090
mmu-miR-6953-5p	AGGGGCA	10090
mmu-miR-6953-3p	UGACCCA	10090
mmu-miR-6954-5p	GGGGCAG	10090
mmu-miR-6954-3p	GCAGCCA	10090
mmu-miR-6955-5p	GGGCCUC	10090
mmu-miR-6955-3p	CACCUGU	10090
mmu-miR-6956-5p	GAGUGGG	10090
mmu-miR-6956-3p	GACCGGC	10090
mmu-miR-6957-5p	AGAAGAG	10090
mmu-miR-6957-3p	GGAUCUC	10090
mmu-miR-6958-5p	UGGGAGA	10090
mmu-miR-6958-3p	CAGCUGC	10090
mmu-miR-6959-5p	GGGAAAC	10090
mmu-miR-6959-3p	UGCACCG	10090
mmu-miR-6960-5p	AGGAUGA	10090
mmu-miR-6960-3p	GCCAACC	10090
mmu-miR-6961-5p	GACUGGG	10090
mmu-miR-6961-3p	CCUCUUU	10090
mmu-miR-6962-5p	AGGACCU	10090
mmu-miR-6962-3p	AUCUGCC	10090
mmu-miR-6963-5p	GUGGGAU	10090
mmu-miR-6963-3p	GCCUCUU	10090
mmu-miR-6964-5p	UGGGGUG	10090
mmu-miR-6964-3p	UUCUUGU	10090
mmu-miR-6965-5p	GAGGGAG	10090
mmu-miR-6965-3p	CUGUGCU	10090
mmu-miR-3547-5p	UGGGAAG	10090
mmu-miR-3547-3p	GAGCACC	10090
mmu-miR-6966-5p	UCGGGGA	10090
mmu-miR-6966-3p	GCUGUGU	10090
mmu-miR-6967-5p	AGGGAGG	10090
mmu-miR-6967-3p	CAUCUUU	10090
mmu-miR-6968-5p	GGGGGCG	10090
mmu-miR-6968-3p	CAAGCGC	10090
mmu-miR-6969-5p	AGCAGAG	10090
mmu-miR-6969-3p	GUUGUUC	10090
mmu-miR-6970-5p	UAAGUUC	10090
mmu-miR-6970-3p	CACGCCA	10090
mmu-miR-6971-5p	GGGGGAG	10090
mmu-miR-6971-3p	CAGCCUC	10090
mmu-miR-6972-5p	CUGGAGG	10090
mmu-miR-6972-3p	UACUGUA	10090
mmu-miR-6973a-5p	ACGGUGG	10090
mmu-miR-6973a-3p	ACUCUAA	10090
mmu-miR-6974-5p	UGAGGCA	10090
mmu-miR-6974-3p	CUCCACU	10090
mmu-miR-6975-5p	CUGGGGA	10090
mmu-miR-6975-3p	CUCUCCU	10090
mmu-miR-6976-5p	AGGGAAG	10090
mmu-miR-6976-3p	UCUCCCU	10090
mmu-miR-6977-5p	UGAGGCG	10090
mmu-miR-6977-3p	AGGCGUU	10090
mmu-miR-6978-5p	AGGGGUG	10090
mmu-miR-6978-3p	CGGCUUC	10090
mmu-miR-6979-5p	GGGAGGC	10090
mmu-miR-6979-3p	UGUGUCU	10090
mmu-miR-6980-5p	UGGGGGG	10090
mmu-miR-6980-3p	GACUUGC	10090
mmu-miR-6981-5p	UGAGGAG	10090
mmu-miR-6981-3p	AACAGCC	10090
mmu-miR-6982-5p	UGGAGGA	10090
mmu-miR-6982-3p	GGCCCCU	10090
mmu-miR-6983-5p	UGGAAGG	10090
mmu-miR-6983-3p	GAAUCAA	10090
mmu-miR-6984-5p	CUGAAAG	10090
mmu-miR-6984-3p	ACUUUCU	10090
mmu-miR-6985-5p	ACUGAGG	10090
mmu-miR-6985-3p	UCACAGC	10090
mmu-miR-6986-5p	GGGGAGC	10090
mmu-miR-6986-3p	UUUUCAC	10090
mmu-miR-6987-5p	GGGACAG	10090
mmu-miR-6987-3p	ACCCAUU	10090
mmu-miR-6988-5p	GGGUGGA	10090
mmu-miR-6988-3p	GACCUCU	10090
mmu-miR-6989-5p	UGGGGAC	10090
mmu-miR-6989-3p	GUCCACU	10090
mmu-miR-6990-5p	CCAGGGU	10090
mmu-miR-6990-3p	GCCCUGC	10090
mmu-miR-6991-5p	GGAGAAC	10090
mmu-miR-6991-3p	CAGCCCU	10090
mmu-miR-6992-5p	GCCUGUG	10090
mmu-miR-6992-3p	CUCACUG	10090
mmu-miR-6993-5p	GUGGGAG	10090
mmu-miR-6993-3p	UUGCGUU	10090
mmu-miR-6994-5p	CAAAGGU	10090
mmu-miR-6994-3p	ACGAUCU	10090
mmu-miR-6995-5p	UGGGAGU	10090
mmu-miR-6995-3p	GUGUCCC	10090
mmu-miR-6996-5p	GCACAGG	10090
mmu-miR-6996-3p	GGUGUCU	10090
mmu-miR-6997-5p	AACAGGC	10090
mmu-miR-6997-3p	CAAACCU	10090
mmu-miR-6998-5p	UGGGCAG	10090
mmu-miR-6998-3p	GAGCUGC	10090
mmu-miR-6999-5p	AGGAAGG	10090
mmu-miR-6999-3p	UUCAGCU	10090
mmu-miR-7000-5p	GGGGACA	10090
mmu-miR-7000-3p	ACCCACC	10090
mmu-miR-7001-5p	GGCAGGG	10090
mmu-miR-7001-3p	GCUCACA	10090
mmu-miR-7002-5p	UGGCUUC	10090
mmu-miR-7002-3p	UGUGCUU	10090
mmu-miR-6973b-5p	UAGGUAU	10090
mmu-miR-6973b-3p	GCUCUCU	10090
mmu-miR-7003-5p	GUGGGGA	10090
mmu-miR-7003-3p	CCCGGGU	10090
mmu-miR-7004-5p	UCCGUGG	10090
mmu-miR-7004-3p	CCACUCC	10090
mmu-miR-7005-5p	CUGGGGA	10090
mmu-miR-7005-3p	UGUGCCU	10090
mmu-miR-7006-5p	GGGGGUG	10090
mmu-miR-7006-3p	UUCUGAC	10090
mmu-miR-7007-5p	CAGAAGA	10090
mmu-miR-7007-3p	CCAUCCA	10090
mmu-miR-7008-5p	GUGGGAG	10090
mmu-miR-7008-3p	GUGCUUC	10090
mmu-miR-7009-5p	UGGGGUC	10090
mmu-miR-7009-3p	CUUUUCC	10090
mmu-miR-7010-5p	GGAAAGG	10090
mmu-miR-7010-3p	GGUUCUC	10090
mmu-miR-7011-5p	GGAGGAU	10090
mmu-miR-7011-3p	CUGCUUC	10090
mmu-miR-7012-5p	AGGAGAG	10090
mmu-miR-7012-3p	GACCUGU	10090
mmu-miR-7013-5p	AUGAAGA	10090
mmu-miR-7013-3p	CACACUU	10090
mmu-miR-7014-5p	UGGGUGC	10090
mmu-miR-7014-3p	CUCUUUC	10090
mmu-miR-7015-5p	CUGUGCA	10090
mmu-miR-7015-3p	CUCACUG	10090
mmu-miR-7016-5p	AGGGAGG	10090
mmu-miR-7016-3p	CCUGCCU	10090
mmu-miR-7017-5p	GAGGGUU	10090
mmu-miR-7017-3p	CCCUGCU	10090
mmu-miR-7018-5p	UGAGCAG	10090
mmu-miR-7018-3p	CACCCUG	10090
mmu-miR-7019-5p	UCUGGGA	10090
mmu-miR-7019-3p	CACCUUG	10090
mmu-miR-7020-5p	GGGAUGG	10090
mmu-miR-7020-3p	ACCCCUC	10090
mmu-miR-7021-5p	UAGGAGU	10090
mmu-miR-7021-3p	CUCUGUG	10090
mmu-miR-7022-5p	CUGGCAA	10090
mmu-miR-7022-3p	CAAGCCU	10090
mmu-miR-7023-5p	UGGGGGA	10090
mmu-miR-7023-3p	CACCCUG	10090
mmu-miR-7024-5p	UGGGGGA	10090
mmu-miR-7024-3p	CAGCAGU	10090
mmu-miR-7025-5p	GUGAGCU	10090
mmu-miR-7025-3p	AGCACAA	10090
mmu-miR-7026-5p	UCUGAGA	10090
mmu-miR-7026-3p	GUGCUUU	10090
mmu-miR-7027-5p	GGAAAGG	10090
mmu-miR-7027-3p	CGGGUUU	10090
mmu-miR-7028-5p	GGGCUGA	10090
mmu-miR-7028-3p	CUUCUCU	10090
mmu-miR-7029-5p	CUGGACG	10090
mmu-miR-7029-3p	GUGGCUC	10090
mmu-miR-7030-5p	GGGGAGG	10090
mmu-miR-7030-3p	UUGCUCU	10090
mmu-miR-7031-5p	CUGAGAG	10090
mmu-miR-7031-3p	ACCCUCU	10090
mmu-miR-7032-5p	CCAGGGU	10090
mmu-miR-7032-3p	UCCUCUC	10090
mmu-miR-7033-5p	CUCCAGG	10090
mmu-miR-7033-3p	GCCUCCA	10090
mmu-miR-7034-5p	CCGGGAG	10090
mmu-miR-7034-3p	UGGCCUU	10090
mmu-miR-7035-5p	GCUGGGA	10090
mmu-miR-7035-3p	CUGAGCC	10090
mmu-miR-7036a-5p	GCGGGGU	10090
mmu-miR-7036a-3p	CGUCCUC	10090
mmu-miR-7037-5p	AGGUGGC	10090
mmu-miR-7037-3p	GUCUCCU	10090
mmu-miR-7038-5p	GUAGAAG	10090
mmu-miR-7038-3p	ACUGCUC	10090
mmu-miR-7039-5p	GAGGGAU	10090
mmu-miR-7039-3p	CUGUUCU	10090
mmu-miR-7040-5p	AUACGGA	10090
mmu-miR-7040-3p	GCCACCC	10090
mmu-miR-7041-5p	GAGGGAA	10090
mmu-miR-7041-3p	GGUUCUC	10090
mmu-miR-7042-5p	AGAGACA	10090
mmu-miR-7042-3p	GUCCCUU	10090
mmu-miR-7043-5p	GUGAAAG	10090
mmu-miR-7043-3p	CUGUGCC	10090
mmu-miR-7044-5p	UGUGGUG	10090
mmu-miR-7044-3p	UGCAGCC	10090
mmu-miR-7045-5p	GCGGGUG	10090
mmu-miR-7045-3p	CUCCCCC	10090
mmu-miR-7046-5p	GUAGGGU	10090
mmu-miR-7046-3p	GAACCAC	10090
mmu-miR-7047-5p	GAGGGAG	10090
mmu-miR-7047-3p	CACCCUC	10090
mmu-miR-7048-5p	GGGGCUG	10090
mmu-miR-7048-3p	CUUCCAU	10090
mmu-miR-7049-5p	CUGAAGG	10090
mmu-miR-7049-3p	GCAGCCC	10090
mmu-miR-7050-5p	CAGGAGA	10090
mmu-miR-7050-3p	CUCAGCC	10090
mmu-miR-7051-5p	CACCAGG	10090
mmu-miR-7051-3p	GAGCCAC	10090
mmu-miR-7052-5p	GUGGGAA	10090
mmu-miR-7052-3p	CUCUGCC	10090
mmu-miR-7053-5p	GGGGAAA	10090
mmu-miR-7053-3p	UCCUGUG	10090
mmu-miR-7054-5p	AGGAAGG	10090
mmu-miR-7054-3p	CCAACUU	10090
mmu-miR-7055-5p	CAGUGGG	10090
mmu-miR-7055-3p	UGCUACU	10090
mmu-miR-7056-5p	GUGGAGG	10090
mmu-miR-7056-3p	CUCACCU	10090
mmu-miR-7057-5p	AGGAGAG	10090
mmu-miR-7057-3p	AAUUUGA	10090
mmu-miR-7058-5p	AGAGGGG	10090
mmu-miR-7058-3p	UCGUUCC	10090
mmu-miR-7059-5p	CCGGGGA	10090
mmu-miR-7059-3p	GUUUGCU	10090
mmu-miR-7060-5p	UGAGUGC	10090
mmu-miR-7060-3p	CUACUCU	10090
mmu-miR-7061-5p	AUGGAAA	10090
mmu-miR-7061-3p	AUCCCUU	10090
mmu-miR-7062-5p	GGAGGCC	10090
mmu-miR-7062-3p	CUAACUU	10090
mmu-miR-7063-5p	UGAGAGG	10090
mmu-miR-7063-3p	GCUCUCU	10090
mmu-miR-7064-5p	CAGAGGC	10090
mmu-miR-7064-3p	AGGGCCC	10090
mmu-miR-7065-5p	GUGUAGC	10090
mmu-miR-7065-3p	UGGUUUU	10090
mmu-miR-7066-5p	GGGUUGG	10090
mmu-miR-7066-3p	CUACCCA	10090
mmu-miR-7067-5p	GCAGGGG	10090
mmu-miR-7067-3p	GAUUGCU	10090
mmu-miR-6769b-5p	CUGGUGG	10090
mmu-miR-6769b-3p	AUCUUCC	10090
mmu-miR-7068-5p	UGAGGCU	10090
mmu-miR-7068-3p	CACCCUG	10090
mmu-miR-7069-5p	UGGGGGC	10090
mmu-miR-7069-3p	CUGCCCU	10090
mmu-miR-7070-5p	UGAGGGG	10090
mmu-miR-7070-3p	AGGCUCU	10090
mmu-miR-7071-5p	CCGGGAG	10090
mmu-miR-7071-3p	UGACGUC	10090
mmu-miR-7072-5p	AGGGGAG	10090
mmu-miR-7072-3p	UAGCUUC	10090
mmu-miR-7073-5p	GGGGGAA	10090
mmu-miR-7073-3p	UAGCCUU	10090
mmu-miR-7074-5p	GGGAAGA	10090
mmu-miR-7074-3p	AGGCCUU	10090
mmu-miR-7075-5p	GGGGAGG	10090
mmu-miR-7075-3p	AACCAUG	10090
mmu-miR-7076-5p	GGGGAGG	10090
mmu-miR-7076-3p	GACUACC	10090
mmu-miR-7077-5p	GCCAAGG	10090
mmu-miR-7077-3p	CUUCCAU	10090
mmu-miR-7078-5p	GUGGGUG	10090
mmu-miR-7078-3p	ACUUUUU	10090
mmu-miR-7079-5p	GGGCUGA	10090
mmu-miR-7079-3p	GACUUCU	10090
mmu-miR-7080-5p	UAGGAGC	10090
mmu-miR-7080-3p	AGGCUCA	10090
mmu-miR-7081-5p	GAGGAGG	10090
mmu-miR-7081-3p	UCCCCUG	10090
mmu-miR-7082-5p	ACGGGCA	10090
mmu-miR-7082-3p	CCCCCCU	10090
mmu-miR-7083-5p	CGGGGCU	10090
mmu-miR-7083-3p	CUGCUCU	10090
mmu-miR-7084-5p	AGAGGAU	10090
mmu-miR-7084-3p	CCUCUGA	10090
mmu-miR-7085-5p	AGUGGGG	10090
mmu-miR-7085-3p	AGCUGGC	10090
mmu-miR-7086-5p	AGAGGAG	10090
mmu-miR-7086-3p	CCGUUCU	10090
mmu-miR-7087-5p	GGCAGGU	10090
mmu-miR-7087-3p	GCUGGCU	10090
mmu-miR-7088-5p	CAAGUGG	10090
mmu-miR-7088-3p	UGACCUU	10090
mmu-miR-7089-5p	CGUGGGA	10090
mmu-miR-7089-3p	CAGUGUC	10090
mmu-miR-7090-5p	CUCAGAG	10090
mmu-miR-7090-3p	UUGAUGU	10090
mmu-miR-7091-5p	UAGGGGU	10090
mmu-miR-7091-3p	GUGGCUU	10090
mmu-miR-7092-5p	AAGGCAA	10090
mmu-miR-7092-3p	GUUCUUU	10090
mmu-miR-7093-5p	AGGAUGA	10090
mmu-miR-7093-3p	UUCCAUC	10090
mmu-miR-7094-1-5p	CUGAAGA	10090
mmu-miR-7094-3p	ACUCUGC	10090
mmu-miR-7094b-2-5p	CUGGAGA	10090
mmu-miR-7115-5p	CGGGGGU	10090
mmu-miR-7115-3p	CUUGGUC	10090
mmu-miR-7116-5p	GAAGACA	10090
mmu-miR-7116-3p	UUUUUUC	10090
mmu-miR-7117-5p	CUGGGGG	10090
mmu-miR-7117-3p	GUCCUUC	10090
mmu-miR-7118-5p	GGGGAAG	10090
mmu-miR-7118-3p	AACUCUA	10090
mmu-miR-7119-5p	UGGGGGA	10090
mmu-miR-7119-3p	AAAAACA	10090
mmu-miR-7210-5p	AACAUUG	10090
mmu-miR-7210-3p	UAUAUGU	10090
mmu-miR-7211-5p	CUUUCCC	10090
mmu-miR-7211-3p	GGAGUGA	10090
mmu-miR-7212-5p	CUGGGGG	10090
mmu-miR-7212-3p	AACACAC	10090
mmu-miR-7213-5p	CUGGGUC	10090
mmu-miR-7213-3p	ACCUCAA	10090
mmu-miR-7214-5p	GUUUUCU	10090
mmu-miR-7214-3p	UCAGUCC	10090
mmu-miR-7215-5p	CUCUUUA	10090
mmu-miR-7215-3p	GCUCUGA	10090
mmu-miR-7216-5p	GGAGAGC	10090
mmu-miR-7216-3p	GGAAUUU	10090
mmu-miR-7217-5p	ACUUGUA	10090
mmu-miR-7217-3p	GAGAACC	10090
mmu-miR-7218-5p	GCAGGGU	10090
mmu-miR-7218-3p	UAACCUG	10090
mmu-miR-7219-5p	GUGUUAG	10090
mmu-miR-7219-3p	AUCCGGG	10090
mmu-miR-7220-5p	GUGAGCU	10090
mmu-miR-7220-3p	CAGGAAC	10090
mmu-miR-7221-5p	GUCUCUU	10090
mmu-miR-7221-3p	GACUGUG	10090
mmu-miR-7222-5p	GCACUUG	10090
mmu-miR-7222-3p	CCAGGAC	10090
mmu-miR-7223-5p	AGCUUUG	10090
mmu-miR-7223-3p	UCUCGAA	10090
mmu-miR-7224-5p	GGUAGGC	10090
mmu-miR-7224-3p	CCACUGA	10090
mmu-miR-7225-5p	CGUAGAC	10090
mmu-miR-7225-3p	UUCUAGA	10090
mmu-miR-7226-5p	CCAGGGA	10090
mmu-miR-7226-3p	GACACAG	10090
mmu-miR-7227-5p	CUGAUGA	10090
mmu-miR-7227-3p	CUGAAAA	10090
mmu-miR-7228-5p	GGCGACC	10090
mmu-miR-7228-3p	GUGUUCG	10090
mmu-miR-7229-5p	AGUAGAC	10090
mmu-miR-7229-3p	ACACAGA	10090
mmu-miR-7230-5p	GACUGCU	10090
mmu-miR-7230-3p	UGAGUUG	10090
mmu-miR-7231-5p	UGGGGAA	10090
mmu-miR-7231-3p	UUGCUUC	10090
mmu-miR-7232-5p	ACAUGGA	10090
mmu-miR-7232-3p	GGUUGAA	10090
mmu-miR-7233-5p	GUUAGGG	10090
mmu-miR-7233-3p	AUUGUCU	10090
mmu-miR-7234-5p	UGUUUUC	10090
mmu-miR-7234-3p	AACGUCU	10090
mmu-miR-7235-5p	GAGGGAG	10090
mmu-miR-7235-3p	CUGACUU	10090
mmu-miR-7236-5p	CUAAAAC	10090
mmu-miR-7236-3p	UGGACCG	10090
mmu-miR-7237-5p	UGGUAGC	10090
mmu-miR-7237-3p	AUCCUGU	10090
mmu-miR-7238-5p	UGCGGAU	10090
mmu-miR-7238-3p	UGUCCUU	10090
mmu-miR-7239-5p	CCAUCCU	10090
mmu-miR-7239-3p	GGCUCUG	10090
mmu-miR-7240-5p	UGGAGAG	10090
mmu-miR-7240-3p	GCCGUUG	10090
mmu-miR-7241-5p	CUUGCAU	10090
mmu-miR-7241-3p	AGUAGAU	10090
mmu-miR-7242-5p	UUGGGCU	10090
mmu-miR-7242-3p	GGCAGCU	10090
mmu-miR-7578	AUGGCUC	10090
mmu-miR-6546-5p	GGCGCCU	10090
mmu-miR-6546-3p	AGCGAAG	10090
mmu-miR-7646-5p	CAAGAGA	10090
mmu-miR-7646-3p	CACUGGU	10090
mmu-miR-7647-5p	ACUACCA	10090
mmu-miR-7647-3p	AGUCCAG	10090
mmu-miR-7648-5p	CGCGUUC	10090
mmu-miR-7648-3p	GGGCUGG	10090
mmu-miR-7649-5p	GACAGCA	10090
mmu-miR-7649-3p	CUCUCCA	10090
mmu-miR-7650-5p	AUCCUCU	10090
mmu-miR-7650-3p	UUUUGAU	10090
mmu-miR-7651-5p	AGUGGAA	10090
mmu-miR-7651-3p	CAGUUUG	10090
mmu-miR-219b-5p	GAUGUCC	10090
mmu-miR-219b-3p	GAAUUGC	10090
mmu-miR-7036b-5p	CGCGGGG	10090
mmu-miR-7036b-3p	UCCUGGU	10090
mmu-miR-7652-5p	AAGGGCA	10090
mmu-miR-7652-3p	CUGGCUU	10090
mmu-miR-7653-5p	AAGGGGC	10090
mmu-miR-7653-3p	CCCUACU	10090
mmu-miR-7654-5p	GAGUCGC	10090
mmu-miR-7654-3p	GAGCGGG	10090
mmu-miR-7655-5p	GGCCCAC	10090
mmu-miR-7655-3p	UUAUGAC	10090
mmu-miR-7656-5p	GUGGGAU	10090
mmu-miR-7656-3p	CAGGCUG	10090
mmu-miR-7657-5p	AUAGUUG	10090
mmu-miR-7657-3p	UCCUUGC	10090
mmu-miR-7658-5p	GUGGGCG	10090
mmu-miR-7658-3p	CCACCUU	10090
mmu-miR-7659-5p	GGAGCCG	10090
mmu-miR-7659-3p	GGAGUCA	10090
mmu-miR-7660-5p	UUGCCCU	10090
mmu-miR-7660-3p	UCUGUAA	10090
mmu-miR-7661-5p	AGAAAGA	10090
mmu-miR-7661-3p	UGACUCC	10090
mmu-miR-7662-5p	GGGCUGA	10090
mmu-miR-7662-3p	GGAGCCA	10090
mmu-miR-7663-5p	CUGCUUG	10090
mmu-miR-7663-3p	GUGUGGA	10090
mmu-miR-7664-5p	AGUUUAC	10090
mmu-miR-7664-3p	CUCUUAG	10090
mmu-miR-7665-5p	AGGGAAG	10090
mmu-miR-7665-3p	GCCAGGU	10090
mmu-miR-7666-5p	UAGCCCG	10090
mmu-miR-7666-3p	AUGCAGC	10090
mmu-miR-7667-5p	AGCCAUC	10090
mmu-miR-7667-3p	GGGACUG	10090
mmu-miR-7668-5p	ACUCUGA	10090
mmu-miR-7668-3p	GGUGCAG	10090
mmu-miR-7669-5p	GUACCAC	10090
mmu-miR-7669-3p	AGCUGGG	10090
mmu-miR-7670-5p	UUCAGAU	10090
mmu-miR-7670-3p	UCCCUUU	10090
mmu-miR-7671-5p	GGCUCCG	10090
mmu-miR-7671-3p	AGCGGGC	10090
mmu-miR-7672-5p	GGUGGAC	10090
mmu-miR-7672-3p	CGGCUGC	10090
mmu-miR-7673-5p	UUGACUG	10090
mmu-miR-7673-3p	UCCUUAC	10090
mmu-miR-3569-5p	CGGAGGA	10090
mmu-miR-3569-3p	CAGUCUG	10090
mmu-miR-7674-5p	GAGGUGU	10090
mmu-miR-7674-3p	CCCAUUC	10090
mmu-miR-7675-5p	UUACGAA	10090
mmu-miR-7675-3p	GUUUCAU	10090
mmu-miR-7676-5p	GGGCAGU	10090
mmu-miR-7676-3p	CCGGUGC	10090
mmu-miR-129b-5p	CUUUUUG	10090
mmu-miR-129b-3p	AAGCCCA	10090
mmu-miR-292b-5p	CUCAAAA	10090
mmu-miR-292b-3p	AGAGCCC	10090
mmu-miR-1191b-5p	CAGGCUA	10090
mmu-miR-1191b-3p	GACUCAC	10090
mmu-miR-7677-5p	GUGGUGA	10090
mmu-miR-7677-3p	CGGCUGU	10090
mmu-miR-7678-5p	UACAAGG	10090
mmu-miR-7678-3p	UUCCUUA	10090
mmu-miR-7679-5p	GGCUGGC	10090
mmu-miR-7679-3p	AGGAUCC	10090
mmu-miR-7680-5p	UUCCAGU	10090
mmu-miR-7680-3p	CUGCUUG	10090
mmu-miR-6715-5p	CAGGCAC	10090
mmu-miR-6715-3p	CAAACCA	10090
mmu-miR-3620-5p	UGUGGGC	10090
mmu-miR-3620-3p	UGCUCAG	10090
mmu-miR-465d-5p	AUUUAGA	10090
mmu-miR-465d-3p	GAUCAGG	10090
mmu-miR-7681-5p	UCCUGUC	10090
mmu-miR-7681-3p	GAAAGGG	10090
mmu-miR-7682-5p	GGCACGA	10090
mmu-miR-7682-3p	CUGUGGG	10090
mmu-miR-7683-5p	UCCGUGU	10090
mmu-miR-7683-3p	GGAAAGG	10090
mmu-miR-216c-5p	AAGAAUC	10090
mmu-miR-216c-3p	UUGCCUG	10090
mmu-miR-7684-5p	CUGGGAA	10090
mmu-miR-7684-3p	GCUGACU	10090
mmu-miR-219c-5p	GACGUCC	10090
mmu-miR-219c-3p	GAGAAUU	10090
mmu-miR-126b-5p	UUAUUAC	10090
mmu-miR-126b-3p	GCGUACC	10090
mmu-miR-7685-5p	CCUUCCG	10090
mmu-miR-7685-3p	GACUUGG	10090
mmu-miR-7686-5p	CUUCCAC	10090
mmu-miR-7686-3p	UGCUCGG	10090
mmu-miR-290b-5p	CUUAAAA	10090
mmu-miR-290b-3p	AGUGCCC	10090
mmu-miR-7687-5p	GGCGGGG	10090
mmu-miR-7687-3p	CACUCAG	10090
mmu-miR-1258-5p	GCUGAGC	10090
mmu-miR-1258-3p	UAGGGAA	10090
mmu-miR-7688-5p	AGCUGGG	10090
mmu-miR-7688-3p	CUGGCUU	10090
mmu-miR-7689-5p	CGAGGCA	10090
mmu-miR-7689-3p	UAGAGCC	10090
mmu-miR-7243-5p	GCUGUCA	10090
mmu-miR-7243-3p	CAGAACA	10090
mmu-miR-3473f	AAAUAGG	10090
mmu-miR-8090	AAGCGCA	10090
mmu-miR-8091	GGAGUGA	10090
mmu-miR-8092	CCAUCUG	10090
mmu-miR-8093	UGGGGAG	10090
mmu-miR-8094	ACUGAAG	10090
mmu-miR-8095	AAGGAUU	10090
mmu-miR-1291	UGGCUCU	10090
mmu-miR-8096	GGCACGG	10090
mmu-miR-8097	ACAAGGA	10090
mmu-miR-8098	CUAUGGU	10090
mmu-miR-8099	CAAGGCG	10090
mmu-miR-142b	CCAUAAA	10090
mmu-miR-8100	GGAGGAA	10090
mmu-miR-497b	ACCACAG	10090
mmu-miR-8101	GCGAGCG	10090
mmu-miR-8102	CACGCGG	10090
mmu-miR-8103	CUCCUGU	10090
mmu-miR-8104	AGGAUGA	10090
mmu-miR-8105	GGCGACU	10090
mmu-miR-3535	GGAUAUG	10090
mmu-miR-8106	GACUCUG	10090
mmu-miR-8107	GGAAACU	10090
mmu-miR-8108	CUGGGGA	10090
mmu-miR-1668	AAAGGCC	10090
mmu-miR-8109	CGCCGCG	10090
mmu-miR-8110	AGCGUGG	10090
mmu-miR-8111	CCGGGCA	10090
mmu-miR-8112	CUCCGCC	10090
mmu-miR-8113	AGGAGAG	10090
mmu-miR-8114	CACCCAU	10090
mmu-miR-8115	CGCAAUA	10090
mmu-miR-8116	AGGAUCC	10090
mmu-miR-8117	CUCGUGU	10090
mmu-miR-8118	ACAAACA	10090
mmu-miR-8119	AGGAGAG	10090
mmu-miR-8120	GUGCCUU	10090
mmu-miR-3473g	AAAAGUG	10090
mmu-miR-3154	AGAAGGG	10090
mmu-miR-3552	GGCUGCA	10090
mmu-miR-3618-5p	GUGAUUU	10090
mmu-miR-3618-3p	UACAUUA	10090
mmu-miR-935	CCAGUUA	10090
mmu-miR-9718	UGCUGAC	10090
mmu-miR-9768-5p	GGCACUC	10090
mmu-miR-9768-3p	CUGCCUU	10090
mmu-miR-9769-5p	GGCACAG	10090
mmu-miR-9769-3p	AGGGUCU	10090
mmu-miR-1271-5p	UUGGCAC	10090
mmu-miR-1271-3p	GUGCCUA	10090
mmu-miR-1911-5p	GAGUACA	10090
mmu-miR-1911-3p	ACCAGGC	10090
mmu-miR-5104b-5p	GGGCCAU	10090
mmu-miR-12178-5p	AUGGGUG	10090
mmu-miR-12178-3p	UUCUGAC	10090
mmu-miR-12179-5p	CUCUGUC	10090
mmu-miR-12180-3p	GGAGCUG	10090
mmu-miR-12181-5p	UGAGGGU	10090
mmu-miR-12181-3p	CCAGGCC	10090
mmu-miR-12182-5p	CAGCGCC	10090
mmu-miR-12182-3p	AAUUAGG	10090
mmu-miR-12183-5p	CUUCUUC	10090
mmu-miR-203b-5p	GUGGUCC	10090
mmu-miR-203b-3p	UGAACUG	10090
mmu-miR-12184-5p	UUGCAUG	10090
mmu-miR-12184-3p	CAGACGG	10090
mmu-miR-9b-5p	UCGGUUA	10090
mmu-miR-9b-3p	UACAGCU	10090
mmu-miR-12185-5p	UUGGGGG	10090
mmu-miR-12185-3p	CAGCCAC	10090
mmu-miR-12186-5p	GGGACUC	10090
mmu-miR-12186-3p	GCAGCUG	10090
mmu-miR-12187-5p	AAGGGGA	10090
mmu-miR-12187-3p	UCAUUCA	10090
mmu-miR-1970b-5p	AUGUCAC	10090
mmu-miR-12188-5p	AGAAGAG	10090
mmu-miR-12188-3p	GGACAGC	10090
mmu-miR-3083b-5p	AGGCUGG	10090
mmu-miR-3083b-3p	CUCUGAA	10090
mmu-miR-12189-3p	UGGCCUG	10090
mmu-miR-12190-3p	GGAGAAC	10090
mmu-miR-12191-5p	CCGUGGG	10090
mmu-miR-12191-3p	CCAUGGA	10090
mmu-miR-122b-5p	UUAGUGU	10090
mmu-miR-122b-3p	AACACCA	10090
mmu-miR-12192-5p	GUGGGGU	10090
mmu-miR-12193-5p	GGGUGAC	10090
mmu-miR-12193-3p	CCGGUCC	10090
mmu-miR-124b-3p	CAAGGUC	10090
mmu-miR-12194-3p	CUGUGGG	10090
mmu-miR-12195-5p	GGGUAUA	10090
mmu-miR-12195-3p	AGACAAG	10090
mmu-miR-3473h-5p	AGGGGCU	10090
mmu-miR-12196-5p	CCUUUCU	10090
mmu-miR-12196-3p	CACAGGU	10090
mmu-miR-12197-3p	CGGGGCU	10090
mmu-miR-12198-3p	ACUCAGG	10090
mmu-miR-12199-3p	CACUGGU	10090
mmu-miR-12200-5p	AACAAAC	10090
mmu-miR-12200-3p	GUGAAUC	10090
mmu-miR-12201-5p	GGAAGGA	10090
mmu-miR-12201-3p	CUGCAGA	10090
mmu-miR-12202-5p	GGUGCCU	10090
mmu-miR-12202-3p	CUUCUCU	10090
mmu-miR-12203-5p	GCCGGAG	10090
mmu-miR-12203-3p	UGGAAUC	10090
mmu-miR-12204-5p	UGAGUCU	10090
mmu-miR-1970c-5p	GUGUCAC	10090
mmu-miR-1970c-3p	AGCCGGG	10090
mmu-miR-12205-5p	GUGUUUC	10090
mmu-miR-12205-3p	AACCAAC	10090
mmu-miR-12206-5p	ACUAUGC	10090
